================================================================================================
Put Operation - Small Scale
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Put Operation - 10000 items, FPP: 0.03:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 10000                            0              0           0         31.9          31.3       1.0X
BloomFilterImplV2 - 10000                             0              0           0         28.7          34.8       0.9X


================================================================================================
Put Operation - Medium Scale
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Put Operation - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                           4              4           0         26.5          37.7       1.0X
BloomFilterImplV2 - 100000                            4              4           0         24.9          40.1       0.9X


================================================================================================
Put Operation - Large Scale
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Put Operation - 1000000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 1000000                         46             47           2         21.6          46.2       1.0X
BloomFilterImplV2 - 1000000                          49             49           0         20.6          48.6       1.0X


================================================================================================
MightContain Operation - Small Scale
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
MightContain Operation (Hit Rate: 50.0%) - 10000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 10000                                                     0              0           0         51.0          19.6       1.0X
BloomFilterImplV2 - 10000                                                      0              0           0         44.3          22.6       0.9X


================================================================================================
MightContain Operation - Medium Scale
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
MightContain Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     2              2           0         42.6          23.5       1.0X
BloomFilterImplV2 - 100000                                                      3              3           0         37.3          26.8       0.9X


================================================================================================
MightContain Operation - Large Scale
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
MightContain Operation (Hit Rate: 50.0%) - 1000000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 1000000                                                    30             30           0         33.0          30.3       1.0X
BloomFilterImplV2 - 1000000                                                     34             34           0         29.6          33.8       0.9X


================================================================================================
FPP Impact on Put Operations
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Put Operation - 100000 items, FPP: 0.01:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                           5              5           0         19.4          51.5       1.0X
BloomFilterImplV2 - 100000                            5              5           0         18.8          53.1       1.0X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Put Operation - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                           4              4           0         26.6          37.6       1.0X
BloomFilterImplV2 - 100000                            4              4           0         24.9          40.2       0.9X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Put Operation - 100000 items, FPP: 0.05:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                           3              3           0         32.2          31.0       1.0X
BloomFilterImplV2 - 100000                            3              3           0         29.2          34.3       0.9X


================================================================================================
FPP Impact on Query Operations
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
MightContain Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.01:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     3              3           0         34.9          28.6       1.0X
BloomFilterImplV2 - 100000                                                      3              3           0         31.4          31.9       0.9X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
MightContain Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     2              2           0         42.6          23.5       1.0X
BloomFilterImplV2 - 100000                                                      3              3           0         37.3          26.8       0.9X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
MightContain Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.05:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     2              2           0         48.1          20.8       1.0X
BloomFilterImplV2 - 100000                                                      2              2           0         41.8          23.9       0.9X


================================================================================================
Hit Rate Impact Analysis
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
MightContain Operation (Hit Rate: 10.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     2              2           0         41.3          24.2       1.0X
BloomFilterImplV2 - 100000                                                      3              3           0         35.8          27.9       0.9X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
MightContain Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     2              2           0         42.5          23.5       1.0X
BloomFilterImplV2 - 100000                                                      3              3           0         37.2          26.9       0.9X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
MightContain Operation (Hit Rate: 90.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     2              2           0         42.5          23.6       1.0X
BloomFilterImplV2 - 100000                                                      3              3           0         38.8          25.8       0.9X


================================================================================================
Binary Put Operation - Small Scale
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary PUT Operation - 10000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 10000                                 1              1           0         12.1          82.4       1.0X
BloomFilterImplV2 - 10000                                  1              1           0         11.7          85.4       1.0X


================================================================================================
Binary Put Operation - Medium Scale
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary PUT Operation - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                 9              9           0         11.3          88.5       1.0X
BloomFilterImplV2 - 100000                                  9              9           0         10.8          93.0       1.0X


================================================================================================
Binary Put Operation - Large Scale
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary PUT Operation - 1000000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 1000000                               103            103           0          9.8         102.5       1.0X
BloomFilterImplV2 - 1000000                                106            106           0          9.4         106.4       1.0X


================================================================================================
Binary Query Operation - Small Scale
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary Query Operation (Hit Rate: 50.0%) - 10000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 10000                                                     1              1           0         16.3          61.3       1.0X
BloomFilterImplV2 - 10000                                                      1              1           0         16.0          62.7       1.0X


================================================================================================
Binary Query Operation - Medium Scale
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary Query Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     7              7           0         14.6          68.5       1.0X
BloomFilterImplV2 - 100000                                                      7              7           0         14.3          69.9       1.0X


================================================================================================
Binary Query Operation - Large Scale
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary Query Operation (Hit Rate: 50.0%) - 1000000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 1000000                                                    78             78           0         12.8          78.2       1.0X
BloomFilterImplV2 - 1000000                                                     79             79           0         12.7          78.7       1.0X


================================================================================================
FPP Impact on Binary Put Operations
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary PUT Operation - 100000 items, FPP: 0.01:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                10             10           0          9.8         102.1       1.0X
BloomFilterImplV2 - 100000                                 11             11           0          9.0         110.7       0.9X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary PUT Operation - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                 9              9           0         11.3          88.4       1.0X
BloomFilterImplV2 - 100000                                  9              9           0         10.8          92.9       1.0X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary PUT Operation - 100000 items, FPP: 0.05:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                 8              8           0         12.4          80.3       1.0X
BloomFilterImplV2 - 100000                                  8              8           0         11.8          84.6       0.9X


================================================================================================
FPP Impact on Binary Query Operations
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary Query Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.01:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     8              8           0         13.3          75.4       1.0X
BloomFilterImplV2 - 100000                                                      8              8           0         13.2          75.7       1.0X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary Query Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     7              7           0         14.6          68.4       1.0X
BloomFilterImplV2 - 100000                                                      7              7           0         14.3          69.9       1.0X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary Query Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.05:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     6              6           0         15.6          64.3       1.0X
BloomFilterImplV2 - 100000                                                      7              7           0         15.1          66.4       1.0X


================================================================================================
Hit Rate Impact on Binary Operations
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary Query Operation (Hit Rate: 10.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     6              6           0         15.4          64.8       1.0X
BloomFilterImplV2 - 100000                                                      7              7           0         15.2          65.7       1.0X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary Query Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     7              7           0         14.7          68.2       1.0X
BloomFilterImplV2 - 100000                                                      7              7           0         14.3          70.0       1.0X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary Query Operation (Hit Rate: 90.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     7              7           0         13.8          72.5       1.0X
BloomFilterImplV2 - 100000                                                      7              7           0         13.5          74.2       1.0X


