================================================================================================
Put Operation - Small Scale
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Put Operation - 10000 items, FPP: 0.03:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 10000                            0              0           0         37.8          26.5       1.0X
BloomFilterImplV2 - 10000                             0              0           0         33.5          29.8       0.9X


================================================================================================
Put Operation - Medium Scale
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Put Operation - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                           4              4           0         22.8          43.8       1.0X
BloomFilterImplV2 - 100000                            5              5           0         21.4          46.7       0.9X


================================================================================================
Put Operation - Large Scale
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Put Operation - 1000000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 1000000                         48             48           0         20.8          48.0       1.0X
BloomFilterImplV2 - 1000000                          51             51           0         19.6          51.1       0.9X


================================================================================================
MightContain Operation - Small Scale
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
MightContain Operation (Hit Rate: 50.0%) - 10000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 10000                                                     0              0           0         50.6          19.7       1.0X
BloomFilterImplV2 - 10000                                                      0              0           0         42.9          23.3       0.8X


================================================================================================
MightContain Operation - Medium Scale
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
MightContain Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     3              3           0         37.3          26.8       1.0X
BloomFilterImplV2 - 100000                                                      3              3           0         33.1          30.2       0.9X


================================================================================================
MightContain Operation - Large Scale
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
MightContain Operation (Hit Rate: 50.0%) - 1000000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 1000000                                                    32             32           0         31.7          31.5       1.0X
BloomFilterImplV2 - 1000000                                                     35             35           0         28.5          35.1       0.9X


================================================================================================
FPP Impact on Put Operations
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Put Operation - 100000 items, FPP: 0.01:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                           6              6           0         16.9          59.0       1.0X
BloomFilterImplV2 - 100000                            6              6           0         16.2          61.8       1.0X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Put Operation - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                           4              4           0         22.8          43.8       1.0X
BloomFilterImplV2 - 100000                            5              5           0         21.3          46.9       0.9X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Put Operation - 100000 items, FPP: 0.05:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                           4              4           0         28.4          35.2       1.0X
BloomFilterImplV2 - 100000                            4              4           0         25.5          39.1       0.9X


================================================================================================
FPP Impact on Query Operations
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
MightContain Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.01:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     3              3           0         30.9          32.4       1.0X
BloomFilterImplV2 - 100000                                                      4              4           0         28.2          35.4       0.9X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
MightContain Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     3              3           0         37.1          27.0       1.0X
BloomFilterImplV2 - 100000                                                      3              3           0         34.1          29.3       0.9X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
MightContain Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.05:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     2              2           0         43.2          23.1       1.0X
BloomFilterImplV2 - 100000                                                      3              3           0         38.4          26.0       0.9X


================================================================================================
Hit Rate Impact Analysis
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
MightContain Operation (Hit Rate: 10.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     3              3           0         34.1          29.3       1.0X
BloomFilterImplV2 - 100000                                                      3              3           0         30.5          32.8       0.9X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
MightContain Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     3              3           0         37.4          26.7       1.0X
BloomFilterImplV2 - 100000                                                      3              3           0         33.9          29.5       0.9X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
MightContain Operation (Hit Rate: 90.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     2              2           0         40.5          24.7       1.0X
BloomFilterImplV2 - 100000                                                      3              3           0         36.9          27.1       0.9X


================================================================================================
Binary Put Operation - Small Scale
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Binary PUT Operation - 10000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 10000                                 1              1           0         11.7          85.8       1.0X
BloomFilterImplV2 - 10000                                  1              1           0         11.9          83.9       1.0X


================================================================================================
Binary Put Operation - Medium Scale
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Binary PUT Operation - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                10             10           0          9.8         102.0       1.0X
BloomFilterImplV2 - 100000                                 11             11           0          9.5         105.1       1.0X


================================================================================================
Binary Put Operation - Large Scale
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Binary PUT Operation - 1000000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 1000000                               113            113           0          8.8         113.2       1.0X
BloomFilterImplV2 - 1000000                                118            118           0          8.5         118.2       1.0X


================================================================================================
Binary Query Operation - Small Scale
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Binary Query Operation (Hit Rate: 50.0%) - 10000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 10000                                                     1              1           0         14.6          68.6       1.0X
BloomFilterImplV2 - 10000                                                      1              1           0         14.4          69.7       1.0X


================================================================================================
Binary Query Operation - Medium Scale
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Binary Query Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     8              8           0         12.9          77.5       1.0X
BloomFilterImplV2 - 100000                                                      8              8           0         12.8          77.9       1.0X


================================================================================================
Binary Query Operation - Large Scale
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Binary Query Operation (Hit Rate: 50.0%) - 1000000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 1000000                                                    86             86           0         11.6          86.4       1.0X
BloomFilterImplV2 - 1000000                                                     86             86           0         11.7          85.6       1.0X


================================================================================================
FPP Impact on Binary Put Operations
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Binary PUT Operation - 100000 items, FPP: 0.01:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                12             12           0          8.5         117.7       1.0X
BloomFilterImplV2 - 100000                                 13             13           0          8.0         125.6       0.9X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Binary PUT Operation - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                10             10           0          9.8         102.0       1.0X
BloomFilterImplV2 - 100000                                 11             11           0          9.5         105.6       1.0X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Binary PUT Operation - 100000 items, FPP: 0.05:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                 9              9           0         10.9          92.0       1.0X
BloomFilterImplV2 - 100000                                  9              9           0         10.6          94.5       1.0X


================================================================================================
FPP Impact on Binary Query Operations
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Binary Query Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.01:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     9              9           0         11.7          85.3       1.0X
BloomFilterImplV2 - 100000                                                      8              9           0         11.8          84.6       1.0X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Binary Query Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     8              8           0         13.0          77.0       1.0X
BloomFilterImplV2 - 100000                                                      8              8           0         12.8          77.9       1.0X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Binary Query Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.05:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     7              7           0         13.6          73.3       1.0X
BloomFilterImplV2 - 100000                                                      7              7           0         13.6          73.6       1.0X


================================================================================================
Hit Rate Impact on Binary Operations
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Binary Query Operation (Hit Rate: 10.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     7              7           0         13.7          73.0       1.0X
BloomFilterImplV2 - 100000                                                      7              7           0         13.6          73.7       1.0X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Binary Query Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     8              8           0         13.0          77.1       1.0X
BloomFilterImplV2 - 100000                                                      8              8           0         12.8          78.0       1.0X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Binary Query Operation (Hit Rate: 90.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     8              8           0         12.3          81.3       1.0X
BloomFilterImplV2 - 100000                                                      8              8           0         12.2          82.0       1.0X


