================================================================================================
Put Operation - Small Scale
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Put Operation - 10000 items, FPP: 0.03:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 10000                            0              0           0         39.0          25.6       1.0X
BloomFilterImplV2 - 10000                             0              0           0         42.0          23.8       1.1X


================================================================================================
Put Operation - Medium Scale
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Put Operation - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                           4              4           0         28.3          35.4       1.0X
BloomFilterImplV2 - 100000                            4              4           0         25.7          38.9       0.9X


================================================================================================
Put Operation - Large Scale
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Put Operation - 1000000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 1000000                         43             43           0         23.0          43.5       1.0X
BloomFilterImplV2 - 1000000                          47             47           0         21.4          46.8       0.9X


================================================================================================
MightContain Operation - Small Scale
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
MightContain Operation (Hit Rate: 50.0%) - 10000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 10000                                                     0              0           0         60.1          16.6       1.0X
BloomFilterImplV2 - 10000                                                      0              0           0         57.3          17.5       1.0X


================================================================================================
MightContain Operation - Medium Scale
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
MightContain Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     2              2           0         47.4          21.1       1.0X
BloomFilterImplV2 - 100000                                                      2              2           0         43.2          23.1       0.9X


================================================================================================
MightContain Operation - Large Scale
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
MightContain Operation (Hit Rate: 50.0%) - 1000000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 1000000                                                    27             27           0         37.4          26.7       1.0X
BloomFilterImplV2 - 1000000                                                     30             30           0         33.7          29.7       0.9X


================================================================================================
FPP Impact on Put Operations
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Put Operation - 100000 items, FPP: 0.01:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                           5              5           0         20.5          48.9       1.0X
BloomFilterImplV2 - 100000                            5              5           0         19.6          50.9       1.0X

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Put Operation - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                           4              4           0         28.2          35.5       1.0X
BloomFilterImplV2 - 100000                            4              4           0         25.8          38.8       0.9X

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Put Operation - 100000 items, FPP: 0.05:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                           3              3           0         36.1          27.7       1.0X
BloomFilterImplV2 - 100000                            3              3           0         32.0          31.3       0.9X


================================================================================================
FPP Impact on Query Operations
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
MightContain Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.01:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     3              3           0         38.1          26.2       1.0X
BloomFilterImplV2 - 100000                                                      3              3           0         35.7          28.0       0.9X

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
MightContain Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     2              2           0         47.6          21.0       1.0X
BloomFilterImplV2 - 100000                                                      2              2           0         43.1          23.2       0.9X

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
MightContain Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.05:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     2              2           0         55.4          18.1       1.0X
BloomFilterImplV2 - 100000                                                      2              2           0         49.5          20.2       0.9X


================================================================================================
Hit Rate Impact Analysis
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
MightContain Operation (Hit Rate: 10.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     2              2           0         45.3          22.1       1.0X
BloomFilterImplV2 - 100000                                                      2              2           0         41.4          24.1       0.9X

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
MightContain Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     2              2           0         47.5          21.1       1.0X
BloomFilterImplV2 - 100000                                                      2              3           0         43.3          23.1       0.9X

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
MightContain Operation (Hit Rate: 90.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     2              2           0         49.9          20.0       1.0X
BloomFilterImplV2 - 100000                                                      2              2           0         45.8          21.8       0.9X


================================================================================================
Binary Put Operation - Small Scale
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary PUT Operation - 10000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 10000                                 1              1           0         14.1          71.1       1.0X
BloomFilterImplV2 - 10000                                  1              1           0         13.6          73.5       1.0X


================================================================================================
Binary Put Operation - Medium Scale
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary PUT Operation - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                 8              8           0         12.6          79.5       1.0X
BloomFilterImplV2 - 100000                                  8              8           0         12.4          80.9       1.0X


================================================================================================
Binary Put Operation - Large Scale
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary PUT Operation - 1000000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 1000000                                93             93           0         10.8          92.5       1.0X
BloomFilterImplV2 - 1000000                                 94             94           0         10.6          94.0       1.0X


================================================================================================
Binary Query Operation - Small Scale
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary Query Operation (Hit Rate: 50.0%) - 10000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 10000                                                     1              1           0         18.5          54.0       1.0X
BloomFilterImplV2 - 10000                                                      1              1           0         17.8          56.2       1.0X


================================================================================================
Binary Query Operation - Medium Scale
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary Query Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     6              6           0         16.6          60.3       1.0X
BloomFilterImplV2 - 100000                                                      6              6           0         16.1          62.3       1.0X


================================================================================================
Binary Query Operation - Large Scale
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary Query Operation (Hit Rate: 50.0%) - 1000000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 1000000                                                    68             68           0         14.8          67.5       1.0X
BloomFilterImplV2 - 1000000                                                     70             70           0         14.3          70.0       1.0X


================================================================================================
FPP Impact on Binary Put Operations
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary PUT Operation - 100000 items, FPP: 0.01:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                 9              9           0         10.6          94.7       1.0X
BloomFilterImplV2 - 100000                                 10             10           0         10.4          95.8       1.0X

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary PUT Operation - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                 8              8           0         12.6          79.6       1.0X
BloomFilterImplV2 - 100000                                  8              8           0         12.3          81.0       1.0X

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary PUT Operation - 100000 items, FPP: 0.05:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                 7              7           0         13.8          72.5       1.0X
BloomFilterImplV2 - 100000                                  7              7           0         13.6          73.7       1.0X


================================================================================================
FPP Impact on Binary Query Operations
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary Query Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.01:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     7              7           0         14.9          67.1       1.0X
BloomFilterImplV2 - 100000                                                      7              7           0         14.8          67.5       1.0X

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary Query Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     6              6           0         16.5          60.5       1.0X
BloomFilterImplV2 - 100000                                                      6              6           0         16.1          62.3       1.0X

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary Query Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.05:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     6              6           0         17.5          57.3       1.0X
BloomFilterImplV2 - 100000                                                      6              6           0         16.9          59.3       1.0X


================================================================================================
Hit Rate Impact on Binary Operations
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary Query Operation (Hit Rate: 10.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     6              6           0         17.3          57.7       1.0X
BloomFilterImplV2 - 100000                                                      6              6           0         16.7          59.8       1.0X

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary Query Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     6              6           0         16.6          60.3       1.0X
BloomFilterImplV2 - 100000                                                      6              6           0         16.1          62.3       1.0X

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary Query Operation (Hit Rate: 90.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     6              6           0         15.9          63.1       1.0X
BloomFilterImplV2 - 100000                                                      6              7           0         15.4          64.9       1.0X


