================================================================================================
Put Operation - Small Scale
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Put Operation - 10000 items, FPP: 0.03:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 10000                            0              0           0         40.5          24.7       1.0X
BloomFilterImplV2 - 10000                             0              0           0         36.9          27.1       0.9X


================================================================================================
Put Operation - Medium Scale
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Put Operation - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                           4              4           0         28.3          35.3       1.0X
BloomFilterImplV2 - 100000                            4              4           0         25.7          38.9       0.9X


================================================================================================
Put Operation - Large Scale
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Put Operation - 1000000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 1000000                         43             44           0         23.0          43.5       1.0X
BloomFilterImplV2 - 1000000                          47             48           0         21.1          47.3       0.9X


================================================================================================
MightContain Operation - Small Scale
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
MightContain Operation (Hit Rate: 50.0%) - 10000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 10000                                                     0              0           0         60.5          16.5       1.0X
BloomFilterImplV2 - 10000                                                      0              0           0         57.0          17.5       0.9X


================================================================================================
MightContain Operation - Medium Scale
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
MightContain Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     2              2           0         47.7          21.0       1.0X
BloomFilterImplV2 - 100000                                                      2              3           0         43.5          23.0       0.9X


================================================================================================
MightContain Operation - Large Scale
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
MightContain Operation (Hit Rate: 50.0%) - 1000000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 1000000                                                    27             27           0         36.6          27.3       1.0X
BloomFilterImplV2 - 1000000                                                     29             30           0         33.9          29.5       0.9X


================================================================================================
FPP Impact on Put Operations
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Put Operation - 100000 items, FPP: 0.01:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                           5              5           0         20.5          48.9       1.0X
BloomFilterImplV2 - 100000                            5              5           0         19.2          52.0       0.9X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Put Operation - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                           4              4           0         28.3          35.4       1.0X
BloomFilterImplV2 - 100000                            4              4           0         25.7          38.9       0.9X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Put Operation - 100000 items, FPP: 0.05:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                           3              3           0         36.3          27.5       1.0X
BloomFilterImplV2 - 100000                            3              3           0         31.2          32.1       0.9X


================================================================================================
FPP Impact on Query Operations
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
MightContain Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.01:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     3              3           0         38.1          26.2       1.0X
BloomFilterImplV2 - 100000                                                      3              3           0         36.5          27.4       1.0X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
MightContain Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     2              2           0         47.5          21.0       1.0X
BloomFilterImplV2 - 100000                                                      2              2           0         44.6          22.4       0.9X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
MightContain Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.05:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     2              2           0         55.8          17.9       1.0X
BloomFilterImplV2 - 100000                                                      2              2           0         51.0          19.6       0.9X


================================================================================================
Hit Rate Impact Analysis
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
MightContain Operation (Hit Rate: 10.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     2              2           0         45.1          22.2       1.0X
BloomFilterImplV2 - 100000                                                      2              2           0         42.0          23.8       0.9X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
MightContain Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     2              2           0         46.9          21.3       1.0X
BloomFilterImplV2 - 100000                                                      2              2           0         44.6          22.4       1.0X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
MightContain Operation (Hit Rate: 90.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     2              2           0         50.1          20.0       1.0X
BloomFilterImplV2 - 100000                                                      2              2           0         47.9          20.9       1.0X


================================================================================================
Binary Put Operation - Small Scale
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary PUT Operation - 10000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 10000                                 1              1           0         13.7          72.9       1.0X
BloomFilterImplV2 - 10000                                  1              1           0         13.2          76.0       1.0X


================================================================================================
Binary Put Operation - Medium Scale
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary PUT Operation - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                 8              8           0         12.7          78.8       1.0X
BloomFilterImplV2 - 100000                                  8              8           0         12.1          82.5       1.0X


================================================================================================
Binary Put Operation - Large Scale
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary PUT Operation - 1000000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 1000000                                89             89           0         11.2          89.2       1.0X
BloomFilterImplV2 - 1000000                                 95             95           0         10.5          95.1       0.9X


================================================================================================
Binary Query Operation - Small Scale
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary Query Operation (Hit Rate: 50.0%) - 10000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 10000                                                     1              1           0         18.5          54.2       1.0X
BloomFilterImplV2 - 10000                                                      1              1           0         17.9          55.9       1.0X


================================================================================================
Binary Query Operation - Medium Scale
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary Query Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     6              6           0         16.7          59.8       1.0X
BloomFilterImplV2 - 100000                                                      6              6           0         15.9          63.1       0.9X


================================================================================================
Binary Query Operation - Large Scale
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary Query Operation (Hit Rate: 50.0%) - 1000000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 1000000                                                    66             66           0         15.2          65.6       1.0X
BloomFilterImplV2 - 1000000                                                     70             70           0         14.3          70.0       0.9X


================================================================================================
FPP Impact on Binary Put Operations
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary PUT Operation - 100000 items, FPP: 0.01:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                 9              9           0         10.7          93.6       1.0X
BloomFilterImplV2 - 100000                                 10             10           0         10.1          98.8       0.9X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary PUT Operation - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                 8              8           0         12.7          79.0       1.0X
BloomFilterImplV2 - 100000                                  8              8           0         12.1          82.7       1.0X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary PUT Operation - 100000 items, FPP: 0.05:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                 7              7           0         14.2          70.3       1.0X
BloomFilterImplV2 - 100000                                  8              8           0         13.2          75.6       0.9X


================================================================================================
FPP Impact on Binary Query Operations
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary Query Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.01:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     7              7           0         15.0          66.5       1.0X
BloomFilterImplV2 - 100000                                                      7              7           0         14.5          69.0       1.0X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary Query Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     6              6           0         16.7          59.8       1.0X
BloomFilterImplV2 - 100000                                                      6              6           0         15.9          62.9       1.0X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary Query Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.05:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     6              6           0         17.8          56.3       1.0X
BloomFilterImplV2 - 100000                                                      6              6           0         16.9          59.2       1.0X


================================================================================================
Hit Rate Impact on Binary Operations
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary Query Operation (Hit Rate: 10.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     6              6           0         17.4          57.4       1.0X
BloomFilterImplV2 - 100000                                                      6              6           0         16.9          59.3       1.0X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary Query Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     6              6           0         16.7          59.8       1.0X
BloomFilterImplV2 - 100000                                                      6              6           0         15.9          63.1       0.9X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Binary Query Operation (Hit Rate: 90.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     6              6           0         16.1          62.2       1.0X
BloomFilterImplV2 - 100000                                                      7              7           0         14.9          67.0       0.9X


