================================================================================================
RPC Round-Trip Latency - 1 KB payload (IOMode=AUTO)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
RPC Latency (1 KB):                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 KB payload                                        484            505          16          0.0       96869.0       1.0X


================================================================================================
RPC Round-Trip Latency - 64 KB payload (IOMode=AUTO)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
RPC Latency (64 KB):                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
64 KB payload                                       720            735          13          0.0      143921.1       1.0X


================================================================================================
RPC Round-Trip Latency - 1 MB payload (IOMode=AUTO)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
RPC Latency (1 MB):                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 MB payload                                        842            923          48          0.0      842243.5       1.0X


================================================================================================
RPC Round-Trip Latency - 16 MB payload (IOMode=AUTO)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
RPC Latency (16 MB):                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
16 MB payload                                      1334           1355          21          0.0    13338988.7       1.0X


================================================================================================
Concurrent RPC Throughput (IOMode=AUTO)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
Concurrent RPC Throughput:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 client(s)                                        1817           1877          60          0.0       90845.3       1.0X
4 client(s)                                         721            741          18          0.0       36072.7       2.5X
8 client(s)                                         517            525           8          0.0       25827.2       3.5X
16 client(s)                                        444            445           1          0.0       22207.3       4.1X


================================================================================================
IOMode Comparison (Concurrent Throughput)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
IOMode Comparison:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
NIO (8 clients)                                     744            797          58          0.0       37218.3       1.0X
AUTO (8 clients)                                    843            848           4          0.0       42166.1       0.9X


================================================================================================
Server Thread Scaling (IOMode=AUTO, 16 clients)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
Server Thread Scaling:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
2 server threads                                    485            489           7          0.0       24234.9       1.0X
4 server threads                                    397            421          27          0.1       19848.0       1.2X
8 server threads                                    419            441          36          0.0       20940.5       1.2X
16 server threads                                   454            477          31          0.0       22701.8       1.1X
32 server threads                                   453            489          32          0.0       22641.6       1.1X


================================================================================================
Multi-Connection Per Peer (IOMode=AUTO, 1MB payload)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
Multi-Connection Throughput:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 conn(s), 4 threads                               1876           1967         111          0.0      375157.4       1.0X
2 conn(s), 4 threads                               1725           1743          16          0.0      345023.1       1.1X
4 conn(s), 4 threads                               1658           1718          59          0.0      331507.9       1.1X


================================================================================================
Async Write Pressure (IOMode=AUTO)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
Async Write Throughput:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 KB async burst                                     43             64          19          0.1        8517.2       1.0X
64 KB async burst                                   144            167          20          0.0       28897.8       0.3X
1 MB async burst                                   1436           1618         162          0.0      287243.8       0.0X


================================================================================================
Large Block Transfer Throughput (IOMode=AUTO)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
16 MB Block Transfer:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Sequential sends                                    689            956         439          0.0     6888970.1       1.0X
4-thread parallel sends                             455            456           1          0.0     4549310.0       1.5X


================================================================================================
File-Backed Shuffle Block Fetch (NIO vs AUTO, 100x16MB)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
File-Backed Shuffle Fetch:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
NIO, sequential fetch                               381            385           4          0.0     3810477.8       1.0X
NIO, parallel fetch (4 clients)                     208            219          11          0.0     2082439.4       1.8X
AUTO, sequential fetch                              377            384           9          0.0     3772795.5       1.0X
AUTO, parallel fetch (4 clients)                    198            200           2          0.0     1977581.4       1.9X


