================================================================================================
RPC Round-Trip Latency - 1 KB payload (IOMode=AUTO)
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1008-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
RPC Latency (1 KB):                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 KB payload                                        314            326          11          0.0       62799.7       1.0X


================================================================================================
RPC Round-Trip Latency - 64 KB payload (IOMode=AUTO)
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1008-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
RPC Latency (64 KB):                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
64 KB payload                                       438            447          10          0.0       87696.5       1.0X


================================================================================================
RPC Round-Trip Latency - 1 MB payload (IOMode=AUTO)
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1008-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
RPC Latency (1 MB):                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 MB payload                                        474            478           3          0.0      473551.7       1.0X


================================================================================================
RPC Round-Trip Latency - 16 MB payload (IOMode=AUTO)
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1008-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
RPC Latency (16 MB):                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
16 MB payload                                       814            826           9          0.0     8137816.0       1.0X


================================================================================================
Concurrent RPC Throughput (IOMode=AUTO)
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1008-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Concurrent RPC Throughput:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 client(s)                                        1179           1189           9          0.0       58953.8       1.0X
4 client(s)                                         426            429           4          0.0       21294.4       2.8X
8 client(s)                                         298            303           7          0.1       14879.2       4.0X
16 client(s)                                        250            264          12          0.1       12509.0       4.7X


================================================================================================
IOMode Comparison (Concurrent Throughput)
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1008-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
IOMode Comparison:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
NIO (8 clients)                                     485            491           8          0.0       24241.2       1.0X
AUTO (8 clients)                                    456            472          14          0.0       22791.4       1.1X


================================================================================================
Server Thread Scaling (IOMode=AUTO, 16 clients)
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1008-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Server Thread Scaling:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
2 server threads                                    267            272           4          0.1       13356.2       1.0X
4 server threads                                    224            251          23          0.1       11202.9       1.2X
8 server threads                                    235            269          41          0.1       11762.6       1.1X
16 server threads                                   293            306          13          0.1       14628.3       0.9X
32 server threads                                   257            272          18          0.1       12836.9       1.0X


================================================================================================
Multi-Connection Per Peer (IOMode=AUTO, 1MB payload)
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1008-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Multi-Connection Throughput:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 conn(s), 4 threads                               1780           1867         139          0.0      356084.5       1.0X
2 conn(s), 4 threads                               1469           1494          42          0.0      293728.3       1.2X
4 conn(s), 4 threads                               1216           1235          19          0.0      243224.1       1.5X


================================================================================================
Async Write Pressure (IOMode=AUTO)
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1008-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Async Write Throughput:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 KB async burst                                     46             56          13          0.1        9100.9       1.0X
64 KB async burst                                   136            147          14          0.0       27141.5       0.3X
1 MB async burst                                   1735           1817         130          0.0      346998.2       0.0X


================================================================================================
Large Block Transfer Throughput (IOMode=AUTO)
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1008-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
16 MB Block Transfer:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Sequential sends                                    838            841           5          0.0     8375105.9       1.0X
4-thread parallel sends                             488            492           5          0.0     4875404.7       1.7X


================================================================================================
File-Backed Shuffle Block Fetch (NIO vs AUTO, 100x16MB)
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1008-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
File-Backed Shuffle Fetch:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
NIO, sequential fetch                               355            359           5          0.0     3551529.6       1.0X
NIO, parallel fetch (4 clients)                     189            197           7          0.0     1890314.3       1.9X
AUTO, sequential fetch                             1351           1422          95          0.0    13512410.8       0.3X
AUTO, parallel fetch (4 clients)                    493            529          32          0.0     4932184.1       0.7X


