================================================================================================
Platform Byte Access
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Byte Access:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putByte: On-heap                                     64             65           0       1552.4           0.6       1.0X
putByte: Off-heap                                    81             81           0       1233.4           0.8       0.8X
getByte: On-heap                                     59             59           1       1703.4           0.6       1.1X
getByte: Off-heap                                    59             59           0       1688.3           0.6       1.1X


================================================================================================
Platform Short Access
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Short Access:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putShort: On-heap                                    64             65           3       1554.3           0.6       1.0X
putShort: Off-heap                                   80             80           0       1250.9           0.8       0.8X
getShort: On-heap                                    46             47           0       2151.7           0.5       1.4X
getShort: Off-heap                                   57             57           0       1766.3           0.6       1.1X


================================================================================================
Platform Int Access
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Int Access:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putInt: On-heap                                     107            108           0        932.8           1.1       1.0X
putInt: Off-heap                                    116            117           0        860.4           1.2       0.9X
getInt: On-heap                                      37             37           0       2676.6           0.4       2.9X
getInt: Off-heap                                     44             44           0       2260.0           0.4       2.4X


================================================================================================
Platform Long Access
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Long Access:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putLong: On-heap                                     68             68           0       1477.4           0.7       1.0X
putLong: Off-heap                                   116            116           0        865.4           1.2       0.6X
getLong: On-heap                                     39             39           0       2584.0           0.4       1.7X
getLong: Off-heap                                    45             46           1       2201.3           0.5       1.5X


================================================================================================
Platform Float Access
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Float Access:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putFloat: On-heap                                    53             53           0       1901.2           0.5       1.0X
putFloat: Off-heap                                   53             53           0       1879.0           0.5       1.0X
getFloat: On-heap                                   106            106           0        946.0           1.1       0.5X
getFloat: Off-heap                                  106            106           0        946.0           1.1       0.5X


================================================================================================
Platform Double Access
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Double Access:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putDouble: On-heap                                   54             54           0       1860.6           0.5       1.0X
putDouble: Off-heap                                  54             57          13       1843.9           0.5       1.0X
getDouble: On-heap                                  106            106           0        945.3           1.1       0.5X
getDouble: Off-heap                                 106            106           0        944.6           1.1       0.5X


================================================================================================
Platform Boolean Access
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Boolean Access:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putBoolean: On-heap                                 122            123           0        820.9           1.2       1.0X
putBoolean: Off-heap                                 88             90           1       1131.0           0.9       1.4X
getBoolean: On-heap                                  70             71           0       1419.6           0.7       1.7X
getBoolean: Off-heap                                 70             71           2       1418.6           0.7       1.7X


================================================================================================
Platform DirectBuffer Address Access
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
DirectBuffer Address Access:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
getLong (baseline)                                  130            134           8        768.7           1.3       1.0X
getDirectBufferAddress                              393            401           5        254.3           3.9       0.3X


================================================================================================
Platform Bulk Operations 4k Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Bulk Operations 4k Ints:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                      0              0           0          4.8         207.3       1.0X
copyMemory: Heap -> Off-heap                          0              0           0          4.1         246.4       0.8X
copyMemory: Off-heap -> Heap                          0              0           0          3.7         272.4       0.8X
copyMemory: Heap -> Heap                              0              0           0          3.3         299.4       0.7X
manual: Heap -> Heap                                  0              0           0          0.8        1261.8       0.2X
manual: Off-heap -> Heap                              0              0           0          1.0        1015.5       0.2X
setMemory: Off-heap                                   0              0           0          2.8         360.5       0.6X


================================================================================================
Platform Bulk Operations 16k Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Bulk Operations 16k Ints:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                      0              0           0          0.7        1508.2       1.0X
copyMemory: Heap -> Off-heap                          0              0           0          0.6        1539.3       1.0X
copyMemory: Off-heap -> Heap                          0              0           0          0.7        1508.2       1.0X
copyMemory: Heap -> Heap                              0              0           0          0.7        1526.3       1.0X
manual: Heap -> Heap                                  0              0           0          0.2        5766.7       0.3X
manual: Off-heap -> Heap                              0              0           0          0.2        4494.7       0.3X
setMemory: Off-heap                                   0              0           0          0.7        1448.1       1.0X


================================================================================================
Platform Bulk Operations 256k Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Bulk Operations 256k Ints:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                      0              0           0          0.0       27706.6       1.0X
copyMemory: Heap -> Off-heap                          0              0           0          0.0       34242.4       0.8X
copyMemory: Off-heap -> Heap                          0              0           0          0.0       29100.7       1.0X
copyMemory: Heap -> Heap                              0              0           0          0.0       31155.8       0.9X
manual: Heap -> Heap                                  1              1           0          0.0       80579.0       0.3X
manual: Off-heap -> Heap                              1              1           0          0.0       70706.2       0.4X
setMemory: Off-heap                                   0              0           0          0.0       23773.7       1.2X


================================================================================================
Platform Bulk Operations 1m Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Bulk Operations 1m Ints:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                      1              1           0          0.0      119678.8       1.0X
copyMemory: Heap -> Off-heap                          1              1           0          0.0      127046.9       0.9X
copyMemory: Off-heap -> Heap                          1              1           0          0.0      126821.5       0.9X
copyMemory: Heap -> Heap                              1              1           0          0.0      126894.7       0.9X
manual: Heap -> Heap                                  3              3           0          0.0      325086.2       0.4X
manual: Off-heap -> Heap                              3              3           0          0.0      297113.3       0.4X
setMemory: Off-heap                                   1              1           0          0.0       91608.6       1.3X


================================================================================================
Platform Bulk Operations 8m Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Bulk Operations 8m Ints:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                     15             16           1          0.0     1532636.0       1.0X
copyMemory: Heap -> Off-heap                         16             17           1          0.0     1579805.0       1.0X
copyMemory: Off-heap -> Heap                         15             16           0          0.0     1503746.8       1.0X
copyMemory: Heap -> Heap                             16             16           1          0.0     1550167.9       1.0X
manual: Heap -> Heap                                 26             26           0          0.0     2621474.4       0.6X
manual: Off-heap -> Heap                             24             25           0          0.0     2441700.8       0.6X
setMemory: Off-heap                                   8              9           1          0.0      847346.8       1.8X


================================================================================================
Platform Bulk Operations 32m Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Bulk Operations 32m Ints:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                     71             73           5          0.0     7078254.4       1.0X
copyMemory: Heap -> Off-heap                         78             79           2          0.0     7777528.8       0.9X
copyMemory: Off-heap -> Heap                         77             79           1          0.0     7693510.6       0.9X
copyMemory: Heap -> Heap                             76             78           2          0.0     7608350.7       0.9X
manual: Heap -> Heap                                105            107           4          0.0    10501889.2       0.7X
manual: Off-heap -> Heap                             97            100           6          0.0     9749678.6       0.7X
setMemory: Off-heap                                  39             42           1          0.0     3946801.7       1.8X


================================================================================================
Platform Memory Allocation 4k Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Memory Allocation 4k Ints:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0      40000.0           0.0       1.0X
freeMemory                                            0              0           0      50000.0           0.0       1.3X
reallocateMemory: double in size                      0              0           0       5714.3           0.2       0.1X


================================================================================================
Platform Memory Allocation 16k Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Memory Allocation 16k Ints:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0      33333.3           0.0       1.0X
freeMemory                                            0              0           0      50000.0           0.0       1.5X
reallocateMemory: double in size                      0              0           0       1322.8           0.8       0.0X


================================================================================================
Platform Memory Allocation 256k Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Memory Allocation 256k Ints:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0      22222.2           0.0       1.0X
freeMemory                                            0              0           0      50000.0           0.0       2.3X
reallocateMemory: double in size                      0              0           0         64.3          15.6       0.0X


================================================================================================
Platform Memory Allocation 1m Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Memory Allocation 1m Ints:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0      22222.2           0.0       1.0X
freeMemory                                            0              0           0      50000.0           0.0       2.3X
reallocateMemory: double in size                      0              0           0         16.5          60.7       0.0X


================================================================================================
Platform Memory Allocation 8m Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Memory Allocation 8m Ints:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0      22222.2           0.0       1.0X
freeMemory                                            0              0           0      50000.0           0.0       2.3X
reallocateMemory: double in size                      2              3           0          0.8        1194.7       0.0X


================================================================================================
Platform Memory Allocation 32m Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Memory Allocation 32m Ints:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0        463.4           2.2       1.0X
freeMemory                                            0              0           0        295.0           3.4       0.6X
reallocateMemory: double in size                      9              9           0          0.2        4470.0       0.0X


