================================================================================================
Platform Byte Access
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 9V74 80-Core Processor
Byte Access:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putByte: On-heap                                     66             66           0       1524.5           0.7       1.0X
putByte: Off-heap                                    82             83           2       1217.5           0.8       0.8X
getByte: On-heap                                     57             58           0       1741.2           0.6       1.1X
getByte: Off-heap                                    49             49           0       2026.8           0.5       1.3X


================================================================================================
Platform Short Access
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 9V74 80-Core Processor
Short Access:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putShort: On-heap                                    67             67           1       1491.5           0.7       1.0X
putShort: Off-heap                                   75             75           0       1341.8           0.7       0.9X
getShort: On-heap                                    48             48           0       2070.6           0.5       1.4X
getShort: Off-heap                                   56             57           3       1798.4           0.6       1.2X


================================================================================================
Platform Int Access
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 9V74 80-Core Processor
Int Access:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putInt: On-heap                                     118            119           1        844.5           1.2       1.0X
putInt: Off-heap                                    117            118           0        852.5           1.2       1.0X
getInt: On-heap                                      39             39           0       2582.9           0.4       3.1X
getInt: Off-heap                                     41             41           0       2455.4           0.4       2.9X


================================================================================================
Platform Long Access
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 9V74 80-Core Processor
Long Access:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putLong: On-heap                                     70             70           0       1425.0           0.7       1.0X
putLong: Off-heap                                   119            121           5        842.3           1.2       0.6X
getLong: On-heap                                     39             39           0       2546.9           0.4       1.8X
getLong: Off-heap                                    43             44           2       2333.2           0.4       1.6X


================================================================================================
Platform Float Access
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 9V74 80-Core Processor
Float Access:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putFloat: On-heap                                    56             57           5       1785.9           0.6       1.0X
putFloat: Off-heap                                   57             57           1       1763.2           0.6       1.0X
getFloat: On-heap                                   106            106           0        945.9           1.1       0.5X
getFloat: Off-heap                                  106            106           0        945.7           1.1       0.5X


================================================================================================
Platform Double Access
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 9V74 80-Core Processor
Double Access:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putDouble: On-heap                                   54             55           0       1835.5           0.5       1.0X
putDouble: Off-heap                                  59             59           0       1688.2           0.6       0.9X
getDouble: On-heap                                  106            106           0        945.8           1.1       0.5X
getDouble: Off-heap                                 106            106           0        945.1           1.1       0.5X


================================================================================================
Platform Boolean Access
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 9V74 80-Core Processor
Boolean Access:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putBoolean: On-heap                                 112            113           1        895.8           1.1       1.0X
putBoolean: Off-heap                                 79             81           1       1272.3           0.8       1.4X
getBoolean: On-heap                                  70             71           0       1419.3           0.7       1.6X
getBoolean: Off-heap                                 71             72           4       1418.4           0.7       1.6X


================================================================================================
Platform Bulk Operations 4k Ints
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 9V74 80-Core Processor
Bulk Operations 4k Ints:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                      0              0           0          4.9         202.3       1.0X
copyMemory: Heap -> Off-heap                          0              0           0          3.8         261.3       0.8X
copyMemory: Off-heap -> Heap                          0              0           0          4.0         247.4       0.8X
copyMemory: Heap -> Heap                              0              0           0          3.7         268.4       0.8X
manual: Heap -> Heap                                  0              0           0          0.8        1203.7       0.2X
manual: Off-heap -> Heap                              0              0           0          1.0         990.4       0.2X
setMemory: Off-heap                                   0              0           0          2.6         379.5       0.5X


================================================================================================
Platform Bulk Operations 16k Ints
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 9V74 80-Core Processor
Bulk Operations 16k Ints:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                      0              0           0          0.7        1481.1       1.0X
copyMemory: Heap -> Off-heap                          0              0           0          0.7        1455.1       1.0X
copyMemory: Off-heap -> Heap                          0              0           0          0.7        1478.1       1.0X
copyMemory: Heap -> Heap                              0              0           0          0.7        1509.2       1.0X
manual: Heap -> Heap                                  0              0           0          0.2        5749.5       0.3X
manual: Off-heap -> Heap                              0              0           0          0.2        4391.5       0.3X
setMemory: Off-heap                                   0              0           0          0.7        1464.1       1.0X


================================================================================================
Platform Bulk Operations 256k Ints
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 9V74 80-Core Processor
Bulk Operations 256k Ints:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                      0              0           0          0.0       29952.1       1.0X
copyMemory: Heap -> Off-heap                          0              0           0          0.0       31497.4       1.0X
copyMemory: Off-heap -> Heap                          0              0           0          0.0       30930.6       1.0X
copyMemory: Heap -> Heap                              0              0           0          0.0       31906.1       0.9X
manual: Heap -> Heap                                  1              1           0          0.0       92417.2       0.3X
manual: Off-heap -> Heap                              1              1           0          0.0       72400.8       0.4X
setMemory: Off-heap                                   0              0           0          0.0       22999.9       1.3X


================================================================================================
Platform Bulk Operations 1m Ints
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 9V74 80-Core Processor
Bulk Operations 1m Ints:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                      1              1           0          0.0      122956.3       1.0X
copyMemory: Heap -> Off-heap                          1              1           0          0.0      128212.9       1.0X
copyMemory: Off-heap -> Heap                          1              1           0          0.0      129330.7       1.0X
copyMemory: Heap -> Heap                              1              1           0          0.0      129047.9       1.0X
manual: Heap -> Heap                                  3              3           0          0.0      310445.1       0.4X
manual: Off-heap -> Heap                              3              3           0          0.0      296764.0       0.4X
setMemory: Off-heap                                   1              1           0          0.0       91751.4       1.3X


================================================================================================
Platform Bulk Operations 8m Ints
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 9V74 80-Core Processor
Bulk Operations 8m Ints:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                     14             15           0          0.0     1445307.5       1.0X
copyMemory: Heap -> Off-heap                         15             16           0          0.0     1548567.5       0.9X
copyMemory: Off-heap -> Heap                         15             16           1          0.0     1546630.1       0.9X
copyMemory: Heap -> Heap                             16             16           0          0.0     1556648.8       0.9X
manual: Heap -> Heap                                 25             26           0          0.0     2549001.8       0.6X
manual: Off-heap -> Heap                             24             24           0          0.0     2420979.6       0.6X
setMemory: Off-heap                                   8              8           0          0.0      789877.2       1.8X


================================================================================================
Platform Bulk Operations 32m Ints
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 9V74 80-Core Processor
Bulk Operations 32m Ints:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                     70             71           0          0.0     7000637.3       1.0X
copyMemory: Heap -> Off-heap                         76             77           1          0.0     7580054.2       0.9X
copyMemory: Off-heap -> Heap                         75             77           6          0.0     7522212.0       0.9X
copyMemory: Heap -> Heap                             75             76           1          0.0     7500401.2       0.9X
manual: Heap -> Heap                                102            104           5          0.0    10174734.3       0.7X
manual: Off-heap -> Heap                             96             98           5          0.0     9644909.0       0.7X
setMemory: Off-heap                                  37             38           4          0.0     3726856.9       1.9X


================================================================================================
Platform Memory Allocation 4k Ints
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 9V74 80-Core Processor
Memory Allocation 4k Ints:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0      40000.0           0.0       1.0X
freeMemory                                            0              0           0      40000.0           0.0       1.0X
reallocateMemory: double in size                      0              0           0       5128.2           0.2       0.1X


================================================================================================
Platform Memory Allocation 16k Ints
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 9V74 80-Core Processor
Memory Allocation 16k Ints:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0      50000.0           0.0       1.0X
freeMemory                                            0              0           0      50000.0           0.0       1.0X
reallocateMemory: double in size                      0              0           0       1195.5           0.8       0.0X


================================================================================================
Platform Memory Allocation 256k Ints
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 9V74 80-Core Processor
Memory Allocation 256k Ints:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0      40000.0           0.0       1.0X
freeMemory                                            0              0           0      50000.0           0.0       1.3X
reallocateMemory: double in size                      0              0           0         58.0          17.2       0.0X


================================================================================================
Platform Memory Allocation 1m Ints
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 9V74 80-Core Processor
Memory Allocation 1m Ints:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0      50000.0           0.0       1.0X
freeMemory                                            0              0           0      50000.0           0.0       1.0X
reallocateMemory: double in size                      0              0           0         15.7          63.8       0.0X


================================================================================================
Platform Memory Allocation 8m Ints
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 9V74 80-Core Processor
Memory Allocation 8m Ints:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0        340.8           2.9       1.0X
freeMemory                                            0              0           0        349.8           2.9       1.0X
reallocateMemory: double in size                      2              3           0          0.8        1230.4       0.0X


================================================================================================
Platform Memory Allocation 32m Ints
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 9V74 80-Core Processor
Memory Allocation 32m Ints:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0        416.1           2.4       1.0X
freeMemory                                            0              0           0        275.8           3.6       0.7X
reallocateMemory: double in size                      9              9           1          0.2        4498.9       0.0X


