================================================================================================
Platform Byte Access
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Byte Access:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putByte: On-heap                                     59             59           0       1688.7           0.6       1.0X
putByte: Off-heap                                    72             72           0       1394.1           0.7       0.8X
getByte: On-heap                                     46             46           0       2172.7           0.5       1.3X
getByte: Off-heap                                    38             39           0       2602.7           0.4       1.5X


================================================================================================
Platform Short Access
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Short Access:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putShort: On-heap                                    59             60           1       1688.3           0.6       1.0X
putShort: Off-heap                                   73             73           0       1374.9           0.7       0.8X
getShort: On-heap                                    36             36           0       2758.8           0.4       1.6X
getShort: Off-heap                                   40             40           0       2501.5           0.4       1.5X


================================================================================================
Platform Int Access
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Int Access:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putInt: On-heap                                      51             51           0       1970.3           0.5       1.0X
putInt: Off-heap                                     51             51           0       1973.3           0.5       1.0X
getInt: On-heap                                      33             33           0       3050.3           0.3       1.5X
getInt: Off-heap                                     41             41           0       2433.8           0.4       1.2X


================================================================================================
Platform Long Access
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Long Access:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putLong: On-heap                                     94             95           1       1062.3           0.9       1.0X
putLong: Off-heap                                    73             75           1       1369.1           0.7       1.3X
getLong: On-heap                                     49             50           0       2034.4           0.5       1.9X
getLong: Off-heap                                    55             56           1       1829.9           0.5       1.7X


================================================================================================
Platform Float Access
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Float Access:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putFloat: On-heap                                    58             58           0       1733.6           0.6       1.0X
putFloat: Off-heap                                   58             58           1       1724.8           0.6       1.0X
getFloat: On-heap                                   115            115           0        867.1           1.2       0.5X
getFloat: Off-heap                                  115            116           0        866.9           1.2       0.5X


================================================================================================
Platform Double Access
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Double Access:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putDouble: On-heap                                   66             66           1       1522.4           0.7       1.0X
putDouble: Off-heap                                  66             67           1       1517.5           0.7       1.0X
getDouble: On-heap                                  122            122           0        818.1           1.2       0.5X
getDouble: Off-heap                                 121            122           0        823.3           1.2       0.5X


================================================================================================
Platform Boolean Access
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Boolean Access:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putBoolean: On-heap                                  56             56           0       1796.8           0.6       1.0X
putBoolean: Off-heap                                 55             55           0       1831.8           0.5       1.0X
getBoolean: On-heap                                  58             58           0       1733.8           0.6       1.0X
getBoolean: Off-heap                                 58             58           0       1722.6           0.6       1.0X


================================================================================================
Platform DirectBuffer Address Access
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
DirectBuffer Address Access:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
getLong (baseline)                                  275            276           1        363.5           2.8       1.0X
getDirectBufferAddress                              558            559           1        179.3           5.6       0.5X


================================================================================================
Platform Bulk Operations 4k Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Bulk Operations 4k Ints:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                      0              0           0          6.3         157.5       1.0X
copyMemory: Heap -> Off-heap                          0              0           0          4.6         217.3       0.7X
copyMemory: Off-heap -> Heap                          0              0           0          7.0         143.4       1.1X
copyMemory: Heap -> Heap                              0              0           0          4.8         207.6       0.8X
manual: Heap -> Heap                                  0              0           0          0.8        1184.2       0.1X
manual: Off-heap -> Heap                              0              0           0          1.4         733.5       0.2X
setMemory: Off-heap                                   0              0           0          3.3         302.1       0.5X


================================================================================================
Platform Bulk Operations 16k Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Bulk Operations 16k Ints:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                      0              0           0          0.6        1816.0       1.0X
copyMemory: Heap -> Off-heap                          0              0           0          0.6        1812.8       1.0X
copyMemory: Off-heap -> Heap                          0              0           0          0.6        1816.5       1.0X
copyMemory: Heap -> Heap                              0              0           0          0.5        1851.4       1.0X
manual: Heap -> Heap                                  0              0           0          0.2        5030.9       0.4X
manual: Off-heap -> Heap                              0              0           0          0.3        3694.6       0.5X
setMemory: Off-heap                                   0              0           0          0.7        1481.0       1.2X


================================================================================================
Platform Bulk Operations 256k Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Bulk Operations 256k Ints:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                      1              1           0          0.0       63452.0       1.0X
copyMemory: Heap -> Off-heap                          1              1           0          0.0       63366.4       1.0X
copyMemory: Off-heap -> Heap                          1              1           0          0.0       63369.9       1.0X
copyMemory: Heap -> Heap                              1              1           0          0.0       63552.5       1.0X
manual: Heap -> Heap                                  1              1           0          0.0       75496.0       0.8X
manual: Off-heap -> Heap                              1              1           0          0.0       71931.1       0.9X
setMemory: Off-heap                                   0              0           0          0.0       24792.2       2.6X


================================================================================================
Platform Bulk Operations 1m Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Bulk Operations 1m Ints:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                      3              3           0          0.0      254879.5       1.0X
copyMemory: Heap -> Off-heap                          3              3           0          0.0      258716.7       1.0X
copyMemory: Off-heap -> Heap                          3              3           0          0.0      258582.1       1.0X
copyMemory: Heap -> Heap                              3              3           0          0.0      256088.4       1.0X
manual: Heap -> Heap                                  3              3           0          0.0      313177.5       0.8X
manual: Off-heap -> Heap                              3              3           0          0.0      276017.1       0.9X
setMemory: Off-heap                                   1              1           0          0.0      141193.8       1.8X


================================================================================================
Platform Bulk Operations 8m Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Bulk Operations 8m Ints:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                     34             34           1          0.0     3355812.5       1.0X
copyMemory: Heap -> Off-heap                         34             35           1          0.0     3381002.6       1.0X
copyMemory: Off-heap -> Heap                         34             35           1          0.0     3443423.3       1.0X
copyMemory: Heap -> Heap                             35             36           1          0.0     3521640.3       1.0X
manual: Heap -> Heap                                 40             41           1          0.0     3961712.4       0.8X
manual: Off-heap -> Heap                             40             41           1          0.0     3977464.5       0.8X
setMemory: Off-heap                                  13             13           0          0.0     1317968.4       2.5X


================================================================================================
Platform Bulk Operations 32m Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Bulk Operations 32m Ints:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                    161            163           2          0.0    16110688.1       1.0X
copyMemory: Heap -> Off-heap                        179            180           1          0.0    17873886.6       0.9X
copyMemory: Off-heap -> Heap                        179            180           1          0.0    17918651.9       0.9X
copyMemory: Heap -> Heap                            179            180           1          0.0    17907395.2       0.9X
manual: Heap -> Heap                                183            183           1          0.0    18277542.2       0.9X
manual: Off-heap -> Heap                            186            187           1          0.0    18568680.3       0.9X
setMemory: Off-heap                                 107            108           1          0.0    10724669.7       1.5X


================================================================================================
Platform Memory Allocation 4k Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Memory Allocation 4k Ints:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0      37735.8           0.0       1.0X
freeMemory                                            0              0           0      42553.2           0.0       1.1X
reallocateMemory: double in size                      0              0           0       5128.2           0.2       0.1X


================================================================================================
Platform Memory Allocation 16k Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Memory Allocation 16k Ints:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0      35714.3           0.0       1.0X
freeMemory                                            0              0           0      42553.2           0.0       1.2X
reallocateMemory: double in size                      0              0           0       1358.7           0.7       0.0X


================================================================================================
Platform Memory Allocation 256k Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Memory Allocation 256k Ints:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0      24390.2           0.0       1.0X
freeMemory                                            0              0           0      42553.2           0.0       1.7X
reallocateMemory: double in size                      0              0           0         32.0          31.3       0.0X


================================================================================================
Platform Memory Allocation 1m Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Memory Allocation 1m Ints:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0      26315.8           0.0       1.0X
freeMemory                                            0              0           0      42553.2           0.0       1.6X
reallocateMemory: double in size                      0              0           0          7.9         126.5       0.0X


================================================================================================
Platform Memory Allocation 8m Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Memory Allocation 8m Ints:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0      25316.5           0.0       1.0X
freeMemory                                            0              0           0      42553.2           0.0       1.7X
reallocateMemory: double in size                      5              5           0          0.4        2470.6       0.0X


================================================================================================
Platform Memory Allocation 32m Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Memory Allocation 32m Ints:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0        993.5           1.0       1.0X
freeMemory                                            0              0           0        630.5           1.6       0.6X
reallocateMemory: double in size                     22             22           0          0.1       10992.5       0.0X


