================================================================================================
Platform Byte Access
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Byte Access:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putByte: On-heap                                     61             61           0       1644.3           0.6       1.0X
putByte: Off-heap                                    78             78           0       1276.9           0.8       0.8X
getByte: On-heap                                     52             52           0       1912.8           0.5       1.2X
getByte: Off-heap                                    52             53           4       1911.0           0.5       1.2X


================================================================================================
Platform Short Access
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Short Access:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putShort: On-heap                                    62             62           0       1605.0           0.6       1.0X
putShort: Off-heap                                   76             76           1       1316.0           0.8       0.8X
getShort: On-heap                                    41             42           0       2418.0           0.4       1.5X
getShort: Off-heap                                   50             50           0       1991.2           0.5       1.2X


================================================================================================
Platform Int Access
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Int Access:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putInt: On-heap                                      44             44           0       2263.7           0.4       1.0X
putInt: Off-heap                                     55             56           0       1801.8           0.6       0.8X
getInt: On-heap                                      34             34           0       2968.8           0.3       1.3X
getInt: Off-heap                                     40             40           0       2500.9           0.4       1.1X


================================================================================================
Platform Long Access
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Long Access:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putLong: On-heap                                     68             68           0       1481.1           0.7       1.0X
putLong: Off-heap                                    54             54           0       1851.0           0.5       1.2X
getLong: On-heap                                     40             41           1       2515.1           0.4       1.7X
getLong: Off-heap                                    43             44           1       2325.3           0.4       1.6X


================================================================================================
Platform Float Access
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Float Access:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putFloat: On-heap                                    44             44           0       2258.9           0.4       1.0X
putFloat: Off-heap                                   49             53          10       2024.3           0.5       0.9X
getFloat: On-heap                                    94             94           0       1068.5           0.9       0.5X
getFloat: Off-heap                                   94             94           0       1067.8           0.9       0.5X


================================================================================================
Platform Double Access
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Double Access:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putDouble: On-heap                                   46             48           1       2153.8           0.5       1.0X
putDouble: Off-heap                                  52             52           0       1928.8           0.5       0.9X
getDouble: On-heap                                   94             94           0       1063.9           0.9       0.5X
getDouble: Off-heap                                  94             95           0       1059.2           0.9       0.5X


================================================================================================
Platform Boolean Access
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Boolean Access:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putBoolean: On-heap                                  68             68           0       1470.2           0.7       1.0X
putBoolean: Off-heap                                 52             52           0       1930.6           0.5       1.3X
getBoolean: On-heap                                  62             62           0       1604.9           0.6       1.1X
getBoolean: Off-heap                                 62             62           0       1604.5           0.6       1.1X


================================================================================================
Platform Bulk Operations 4k Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Bulk Operations 4k Ints:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                      0              0           0          5.8         173.3       1.0X
copyMemory: Heap -> Off-heap                          0              0           0          5.0         200.3       0.9X
copyMemory: Off-heap -> Heap                          0              0           0          4.2         239.5       0.7X
copyMemory: Heap -> Heap                              0              0           0          5.0         200.4       0.9X
manual: Heap -> Heap                                  0              0           0          0.9        1115.1       0.2X
manual: Off-heap -> Heap                              0              0           0          1.0         958.7       0.2X
setMemory: Off-heap                                   0              0           0          3.1         322.6       0.5X


================================================================================================
Platform Bulk Operations 16k Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Bulk Operations 16k Ints:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                      0              0           0          0.8        1306.4       1.0X
copyMemory: Heap -> Off-heap                          0              0           0          0.8        1287.4       1.0X
copyMemory: Off-heap -> Heap                          0              0           0          0.8        1302.4       1.0X
copyMemory: Heap -> Heap                              0              0           0          0.8        1286.4       1.0X
manual: Heap -> Heap                                  0              0           0          0.2        5470.3       0.2X
manual: Off-heap -> Heap                              0              0           0          0.3        3858.2       0.3X
setMemory: Off-heap                                   0              0           0          0.8        1286.5       1.0X


================================================================================================
Platform Bulk Operations 256k Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Bulk Operations 256k Ints:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                      0              0           0          0.0       28271.1       1.0X
copyMemory: Heap -> Off-heap                          0              0           0          0.0       26115.0       1.1X
copyMemory: Off-heap -> Heap                          0              0           0          0.0       25656.1       1.1X
copyMemory: Heap -> Heap                              0              0           0          0.0       25578.0       1.1X
manual: Heap -> Heap                                  1              1           0          0.0       89143.4       0.3X
manual: Off-heap -> Heap                              1              1           0          0.0       62345.1       0.5X
setMemory: Off-heap                                   0              0           0          0.0       20554.6       1.4X


================================================================================================
Platform Bulk Operations 1m Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Bulk Operations 1m Ints:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                      1              1           0          0.0      106601.0       1.0X
copyMemory: Heap -> Off-heap                          1              1           0          0.0      104220.6       1.0X
copyMemory: Off-heap -> Heap                          1              1           0          0.0      103502.3       1.0X
copyMemory: Heap -> Heap                              1              1           0          0.0      103151.6       1.0X
manual: Heap -> Heap                                  3              3           0          0.0      287001.7       0.4X
manual: Off-heap -> Heap                              2              3           0          0.0      248255.9       0.4X
setMemory: Off-heap                                   1              1           0          0.0       81710.3       1.3X


================================================================================================
Platform Bulk Operations 8m Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Bulk Operations 8m Ints:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                     13             15           1          0.0     1289734.7       1.0X
copyMemory: Heap -> Off-heap                         17             18           1          0.0     1729079.3       0.7X
copyMemory: Off-heap -> Heap                         16             18           1          0.0     1635323.3       0.8X
copyMemory: Heap -> Heap                             17             18           0          0.0     1685375.3       0.8X
manual: Heap -> Heap                                 24             25           0          0.0     2433689.8       0.5X
manual: Off-heap -> Heap                             25             26           0          0.0     2499458.1       0.5X
setMemory: Off-heap                                  10             13           1          0.0     1031726.8       1.3X


================================================================================================
Platform Bulk Operations 32m Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Bulk Operations 32m Ints:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                     77             79           1          0.0     7744484.5       1.0X
copyMemory: Heap -> Off-heap                         84             88           2          0.0     8353879.3       0.9X
copyMemory: Off-heap -> Heap                         81             84           2          0.0     8126078.3       1.0X
copyMemory: Heap -> Heap                             84             86           1          0.0     8357074.5       0.9X
manual: Heap -> Heap                                100            102           1          0.0    10042422.3       0.8X
manual: Off-heap -> Heap                            104            107           2          0.0    10371007.1       0.7X
setMemory: Off-heap                                  60             61           0          0.0     5961151.4       1.3X


================================================================================================
Platform Memory Allocation 4k Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Memory Allocation 4k Ints:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0      50000.0           0.0       1.0X
freeMemory                                            0              0           0      50000.0           0.0       1.0X
reallocateMemory: double in size                      0              0           0       8333.3           0.1       0.2X


================================================================================================
Platform Memory Allocation 16k Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Memory Allocation 16k Ints:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0      40816.3           0.0       1.0X
freeMemory                                            0              0           0      50000.0           0.0       1.2X
reallocateMemory: double in size                      0              0           0       1479.3           0.7       0.0X


================================================================================================
Platform Memory Allocation 256k Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Memory Allocation 256k Ints:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0      40816.3           0.0       1.0X
freeMemory                                            0              0           0      50000.0           0.0       1.2X
reallocateMemory: double in size                      0              0           0         55.3          18.1       0.0X


================================================================================================
Platform Memory Allocation 1m Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Memory Allocation 1m Ints:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0      40816.3           0.0       1.0X
freeMemory                                            0              0           0      50000.0           0.0       1.2X
reallocateMemory: double in size                      0              0           0         19.5          51.3       0.0X


================================================================================================
Platform Memory Allocation 8m Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Memory Allocation 8m Ints:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0        472.0           2.1       1.0X
freeMemory                                            0              0           0        336.1           3.0       0.7X
reallocateMemory: double in size                      2              2           0          1.0         986.9       0.0X


================================================================================================
Platform Memory Allocation 32m Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Memory Allocation 32m Ints:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0        482.2           2.1       1.0X
freeMemory                                            0              0           0        291.5           3.4       0.6X
reallocateMemory: double in size                     10             10           0          0.2        4812.3       0.0X


