================================================================================================
Platform Byte Access
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
Byte Access:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putByte: On-heap                                     81             82           0       1227.2           0.8       1.0X
putByte: Off-heap                                    40             40           0       2495.1           0.4       2.0X
getByte: On-heap                                     67             68           0       1481.6           0.7       1.2X
getByte: Off-heap                                    54             54           0       1859.2           0.5       1.5X


================================================================================================
Platform Short Access
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
Short Access:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putShort: On-heap                                    63             63           1       1589.3           0.6       1.0X
putShort: Off-heap                                   50             50           0       2010.0           0.5       1.3X
getShort: On-heap                                    69             69           0       1451.4           0.7       0.9X
getShort: Off-heap                                   61             61           0       1635.8           0.6       1.0X


================================================================================================
Platform Int Access
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
Int Access:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putInt: On-heap                                      55             55           0       1812.0           0.6       1.0X
putInt: Off-heap                                    251            252           0        398.0           2.5       0.2X
getInt: On-heap                                      58             58           0       1717.0           0.6       0.9X
getInt: Off-heap                                     56             56           0       1795.7           0.6       1.0X


================================================================================================
Platform Long Access
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
Long Access:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putLong: On-heap                                    870            872           2        114.9           8.7       1.0X
putLong: Off-heap                                    44             46           1       2296.8           0.4      20.0X
getLong: On-heap                                    865            866           2        115.6           8.6       1.0X
getLong: Off-heap                                    58             58           0       1734.4           0.6      15.1X


================================================================================================
Platform Float Access
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
Float Access:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putFloat: On-heap                                  1105           1105           0         90.5          11.0       1.0X
putFloat: Off-heap                                   55             56           0       1807.1           0.6      20.0X
getFloat: On-heap                                  1079           1080           1         92.6          10.8       1.0X
getFloat: Off-heap                                   94             94           0       1065.3           0.9      11.8X


================================================================================================
Platform Double Access
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
Double Access:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putDouble: On-heap                                  929            929           0        107.6           9.3       1.0X
putDouble: Off-heap                                  57             57           1       1760.3           0.6      16.4X
getDouble: On-heap                                  930            931           1        107.5           9.3       1.0X
getDouble: Off-heap                                  95             95           0       1053.2           0.9       9.8X


================================================================================================
Platform Boolean Access
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
Boolean Access:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putBoolean: On-heap                                 112            112           0        895.1           1.1       1.0X
putBoolean: Off-heap                                 62             62           0       1617.5           0.6       1.8X
getBoolean: On-heap                                  80             81           0       1243.7           0.8       1.4X
getBoolean: Off-heap                                 63             63           0       1589.6           0.6       1.8X


================================================================================================
Platform Bulk Operations 4k Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
Bulk Operations 4k Ints:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                      0              0           0          5.5         180.3       1.0X
copyMemory: Heap -> Off-heap                          0              0           0          5.1         197.4       0.9X
copyMemory: Off-heap -> Heap                          0              0           0          4.4         227.4       0.8X
copyMemory: Heap -> Heap                              0              0           0          4.1         242.4       0.7X
manual: Heap -> Heap                                  0              0           0          0.0       33807.4       0.0X
manual: Off-heap -> Heap                              0              0           0          3.0         328.6       0.5X
setMemory: Off-heap                                   0              0           0          3.1         322.6       0.6X


================================================================================================
Platform Bulk Operations 16k Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
Bulk Operations 16k Ints:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                      0              0           0          0.7        1364.5       1.0X
copyMemory: Heap -> Off-heap                          0              0           0          0.8        1318.4       1.0X
copyMemory: Off-heap -> Heap                          0              0           0          0.7        1374.6       1.0X
copyMemory: Heap -> Heap                              0              0           0          0.7        1351.5       1.0X
manual: Heap -> Heap                                  1              1           0          0.0      137046.8       0.0X
manual: Off-heap -> Heap                              0              0           0          0.8        1282.3       1.1X
setMemory: Off-heap                                   0              0           0          0.8        1290.4       1.1X


================================================================================================
Platform Bulk Operations 256k Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
Bulk Operations 256k Ints:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                      0              0           0          0.0       26838.3       1.0X
copyMemory: Heap -> Off-heap                          0              0           0          0.0       25950.7       1.0X
copyMemory: Off-heap -> Heap                          0              0           0          0.0       25725.2       1.0X
copyMemory: Heap -> Heap                              0              0           0          0.0       25542.9       1.1X
manual: Heap -> Heap                                 22             23           1          0.0     2215044.8       0.0X
manual: Off-heap -> Heap                              0              0           0          0.0       26053.8       1.0X
setMemory: Off-heap                                   0              0           0          0.0       20890.1       1.3X


================================================================================================
Platform Bulk Operations 1m Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
Bulk Operations 1m Ints:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                      1              1           0          0.0      142543.0       1.0X
copyMemory: Heap -> Off-heap                          1              1           0          0.0      137057.7       1.0X
copyMemory: Off-heap -> Heap                          1              1           0          0.0      106708.9       1.3X
copyMemory: Heap -> Heap                              1              1           0          0.0      103601.0       1.4X
manual: Heap -> Heap                                 89             91           1          0.0     8945103.4       0.0X
manual: Off-heap -> Heap                              1              1           0          0.0      104293.2       1.4X
setMemory: Off-heap                                   1              1           0          0.0       82293.0       1.7X


================================================================================================
Platform Bulk Operations 8m Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
Bulk Operations 8m Ints:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                     16             18           1          0.0     1581145.4       1.0X
copyMemory: Heap -> Off-heap                         17             19           1          0.0     1698807.6       0.9X
copyMemory: Off-heap -> Heap                         17             18           1          0.0     1665053.8       0.9X
copyMemory: Heap -> Heap                             16             18           2          0.0     1633017.8       1.0X
manual: Heap -> Heap                                722            724           2          0.0    72240482.4       0.0X
manual: Off-heap -> Heap                             17             19           1          0.0     1721722.5       0.9X
setMemory: Off-heap                                  13             14           0          0.0     1343894.8       1.2X


================================================================================================
Platform Bulk Operations 32m Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
Bulk Operations 32m Ints:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                     76             78           1          0.0     7584894.7       1.0X
copyMemory: Heap -> Off-heap                         82             85           2          0.0     8212726.0       0.9X
copyMemory: Off-heap -> Heap                         81             86           5          0.0     8138026.1       0.9X
copyMemory: Heap -> Heap                             83             85           1          0.0     8319642.9       0.9X
manual: Heap -> Heap                               2968           2977          13          0.0   296841278.9       0.0X
manual: Off-heap -> Heap                             82             85           2          0.0     8163199.1       0.9X
setMemory: Off-heap                                  62             65           2          0.0     6222465.9       1.2X


================================================================================================
Platform Memory Allocation 4k Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
Memory Allocation 4k Ints:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0      50000.0           0.0       1.0X
freeMemory                                            0              0           0      50000.0           0.0       1.0X
reallocateMemory: double in size                      0              0           0       6896.6           0.1       0.1X


================================================================================================
Platform Memory Allocation 16k Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
Memory Allocation 16k Ints:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0      40816.3           0.0       1.0X
freeMemory                                            0              0           0      50000.0           0.0       1.2X
reallocateMemory: double in size                      0              0           0       1490.3           0.7       0.0X


================================================================================================
Platform Memory Allocation 256k Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
Memory Allocation 256k Ints:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0      40816.3           0.0       1.0X
freeMemory                                            0              0           0      50000.0           0.0       1.2X
reallocateMemory: double in size                      0              0           0         76.3          13.1       0.0X


================================================================================================
Platform Memory Allocation 1m Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
Memory Allocation 1m Ints:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0      40816.3           0.0       1.0X
freeMemory                                            0              0           0      50000.0           0.0       1.2X
reallocateMemory: double in size                      0              0           0         19.5          51.4       0.0X


================================================================================================
Platform Memory Allocation 8m Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
Memory Allocation 8m Ints:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0        489.4           2.0       1.0X
freeMemory                                            0              0           0        359.0           2.8       0.7X
reallocateMemory: double in size                      2              2           0          1.1         940.5       0.0X


================================================================================================
Platform Memory Allocation 32m Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
Memory Allocation 32m Ints:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0        488.0           2.0       1.0X
freeMemory                                            0              0           0        308.5           3.2       0.6X
reallocateMemory: double in size                     10             11           0          0.2        5044.1       0.0X


