================================================================================================
Platform Byte Access
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Byte Access:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putByte: On-heap                                     65             65           2       1544.4           0.6       1.0X
putByte: Off-heap                                    76             76           0       1311.9           0.8       0.8X
getByte: On-heap                                     53             53           0       1882.6           0.5       1.2X
getByte: Off-heap                                    46             46           0       2168.9           0.5       1.4X


================================================================================================
Platform Short Access
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Short Access:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putShort: On-heap                                    63             63           1       1581.2           0.6       1.0X
putShort: Off-heap                                   71             71           0       1416.0           0.7       0.9X
getShort: On-heap                                    43             43           0       2342.9           0.4       1.5X
getShort: Off-heap                                   50             51           4       1998.6           0.5       1.3X


================================================================================================
Platform Int Access
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Int Access:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putInt: On-heap                                      57             57           1       1756.1           0.6       1.0X
putInt: Off-heap                                     52             52           0       1917.6           0.5       1.1X
getInt: On-heap                                      35             36           1       2835.8           0.4       1.6X
getInt: Off-heap                                     38             38           0       2632.5           0.4       1.5X


================================================================================================
Platform Long Access
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Long Access:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putLong: On-heap                                     69             69           0       1452.3           0.7       1.0X
putLong: Off-heap                                    52             53           1       1922.8           0.5       1.3X
getLong: On-heap                                     41             42           1       2431.5           0.4       1.7X
getLong: Off-heap                                    44             45           1       2290.9           0.4       1.6X


================================================================================================
Platform Float Access
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Float Access:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putFloat: On-heap                                    44             44           0       2275.4           0.4       1.0X
putFloat: Off-heap                                   48             48           0       2101.1           0.5       0.9X
getFloat: On-heap                                    94             94           0       1068.7           0.9       0.5X
getFloat: Off-heap                                   94             94           0       1068.2           0.9       0.5X


================================================================================================
Platform Double Access
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Double Access:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putDouble: On-heap                                   47             48           1       2117.9           0.5       1.0X
putDouble: Off-heap                                  49             50           0       2029.2           0.5       1.0X
getDouble: On-heap                                   94             94           0       1060.6           0.9       0.5X
getDouble: Off-heap                                  94             95           0       1058.5           0.9       0.5X


================================================================================================
Platform Boolean Access
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Boolean Access:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putBoolean: On-heap                                  67             67           0       1499.9           0.7       1.0X
putBoolean: Off-heap                                 77             77           0       1301.5           0.8       0.9X
getBoolean: On-heap                                  62             62           0       1605.3           0.6       1.1X
getBoolean: Off-heap                                 62             62           0       1604.8           0.6       1.1X


================================================================================================
Platform Bulk Operations 4k Ints
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Bulk Operations 4k Ints:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                      0              0           0          5.4         186.3       1.0X
copyMemory: Heap -> Off-heap                          0              0           0          5.5         181.3       1.0X
copyMemory: Off-heap -> Heap                          0              0           0          4.2         238.4       0.8X
copyMemory: Heap -> Heap                              0              0           0          4.3         230.4       0.8X
manual: Heap -> Heap                                  0              0           0          0.9        1063.9       0.2X
manual: Off-heap -> Heap                              0              0           0          1.0         960.7       0.2X
setMemory: Off-heap                                   0              0           0          3.0         336.6       0.6X


================================================================================================
Platform Bulk Operations 1m Ints
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Bulk Operations 1m Ints:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                      2              2           0          0.0      153823.4       1.0X
copyMemory: Heap -> Off-heap                          1              1           0          0.0      137013.1       1.1X
copyMemory: Off-heap -> Heap                          1              1           0          0.0      137669.3       1.1X
copyMemory: Heap -> Heap                              1              1           0          0.0      122607.2       1.3X
manual: Heap -> Heap                                  3              3           0          0.0      274747.5       0.6X
manual: Off-heap -> Heap                              3              3           0          0.0      252968.0       0.6X
setMemory: Off-heap                                   1              1           0          0.0       81532.8       1.9X


================================================================================================
Platform Bulk Operations 4m Ints
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Bulk Operations 4m Ints:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                      6              7           0          0.0      625933.6       1.0X
copyMemory: Heap -> Off-heap                          6              7           0          0.0      597459.3       1.0X
copyMemory: Off-heap -> Heap                          6              7           0          0.0      616511.8       1.0X
copyMemory: Heap -> Heap                              6              6           0          0.0      571884.7       1.1X
manual: Heap -> Heap                                 12             12           0          0.0     1156236.7       0.5X
manual: Off-heap -> Heap                             11             12           0          0.0     1108866.4       0.6X
setMemory: Off-heap                                   3              3           0          0.0      328871.3       1.9X


================================================================================================
Platform Bulk Operations 8m Ints
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Bulk Operations 8m Ints:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                     17             18           0          0.0     1713976.5       1.0X
copyMemory: Heap -> Off-heap                         17             18           1          0.0     1729712.5       1.0X
copyMemory: Off-heap -> Heap                         16             17           1          0.0     1589994.2       1.1X
copyMemory: Heap -> Heap                             17             18           1          0.0     1661174.8       1.0X
manual: Heap -> Heap                                 25             25           0          0.0     2487980.0       0.7X
manual: Off-heap -> Heap                             25             26           0          0.0     2533761.2       0.7X
setMemory: Off-heap                                  10             12           1          0.0     1016622.8       1.7X


================================================================================================
Platform Memory Allocation 4k Ints
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Memory Allocation 4k Ints:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0      50000.0           0.0       1.0X
freeMemory                                            0              0           0      50000.0           0.0       1.0X
reallocateMemory: double in size                      0              0           0       8000.0           0.1       0.2X


================================================================================================
Platform Memory Allocation 1m Ints
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Memory Allocation 1m Ints:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0      50000.0           0.0       1.0X
freeMemory                                            0              0           0      50000.0           0.0       1.0X
reallocateMemory: double in size                      0              0           0         14.1          70.8       0.0X


================================================================================================
Platform Memory Allocation 4m Ints
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Memory Allocation 4m Ints:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0      50000.0           0.0       1.0X
freeMemory                                            0              0           0      50000.0           0.0       1.0X
reallocateMemory: double in size                      1              1           0          2.0         508.0       0.0X


================================================================================================
Platform Memory Allocation 8m Ints
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Memory Allocation 8m Ints:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0        481.0           2.1       1.0X
freeMemory                                            0              0           0        328.9           3.0       0.7X
reallocateMemory: double in size                      2              2           0          0.9        1082.5       0.0X


