================================================================================================
Platform Byte Access
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 9V74 80-Core Processor
Byte Access:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putByte: On-heap                                     71             71           1       1413.8           0.7       1.0X
putByte: Off-heap                                    45             45           0       2210.7           0.5       1.6X
getByte: On-heap                                     75             75           0       1328.9           0.8       0.9X
getByte: Off-heap                                    62             62           0       1610.8           0.6       1.1X


================================================================================================
Platform Short Access
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 9V74 80-Core Processor
Short Access:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putShort: On-heap                                    79             80           0       1258.6           0.8       1.0X
putShort: Off-heap                                   56             56           0       1783.0           0.6       1.4X
getShort: On-heap                                   118            118           0        849.9           1.2       0.7X
getShort: Off-heap                                   69             69           1       1455.9           0.7       1.2X


================================================================================================
Platform Int Access
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 9V74 80-Core Processor
Int Access:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putInt: On-heap                                     104            104           0        960.9           1.0       1.0X
putInt: Off-heap                                     56             57           4       1780.7           0.6       1.9X
getInt: On-heap                                     106            106           1        947.2           1.1       1.0X
getInt: Off-heap                                     62             62           0       1610.4           0.6       1.7X


================================================================================================
Platform Long Access
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 9V74 80-Core Processor
Long Access:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putLong: On-heap                                     71             71           0       1408.4           0.7       1.0X
putLong: Off-heap                                    40             40           0       2482.6           0.4       1.8X
getLong: On-heap                                     71             71           0       1405.7           0.7       1.0X
getLong: Off-heap                                    62             62           0       1613.3           0.6       1.1X


================================================================================================
Platform Float Access
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 9V74 80-Core Processor
Float Access:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putFloat: On-heap                                    80             80           0       1256.4           0.8       1.0X
putFloat: Off-heap                                   62             62           0       1614.4           0.6       1.3X
getFloat: On-heap                                   106            106           0        945.3           1.1       0.8X
getFloat: Off-heap                                  106            106           0        945.7           1.1       0.8X


================================================================================================
Platform Double Access
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 9V74 80-Core Processor
Double Access:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putDouble: On-heap                                   80             80           0       1254.7           0.8       1.0X
putDouble: Off-heap                                  62             62           0       1608.2           0.6       1.3X
getDouble: On-heap                                  106            106           0        944.5           1.1       0.8X
getDouble: Off-heap                                 106            106           0        944.7           1.1       0.8X


================================================================================================
Platform Boolean Access
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 9V74 80-Core Processor
Boolean Access:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putBoolean: On-heap                                 138            138           0        726.5           1.4       1.0X
putBoolean: Off-heap                                 70             70           0       1435.7           0.7       2.0X
getBoolean: On-heap                                  91             92           4       1098.7           0.9       1.5X
getBoolean: Off-heap                                 71             71           1       1411.1           0.7       1.9X


================================================================================================
Platform Bulk Operations 4k Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 9V74 80-Core Processor
Bulk Operations 4k Ints:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                      0              0           0          5.0         201.3       1.0X
copyMemory: Heap -> Off-heap                          0              0           0          5.0         199.3       1.0X
copyMemory: Off-heap -> Heap                          0              0           0          5.1         196.2       1.0X
copyMemory: Heap -> Heap                              0              0           0          4.1         244.4       0.8X
manual: Heap -> Heap                                  0              0           0          5.2         191.2       1.1X
manual: Off-heap -> Heap                              0              0           0          2.7         366.6       0.5X
setMemory: Off-heap                                   0              0           0          2.8         360.5       0.6X


================================================================================================
Platform Bulk Operations 16k Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 9V74 80-Core Processor
Bulk Operations 16k Ints:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                      0              0           0          0.7        1454.1       1.0X
copyMemory: Heap -> Off-heap                          0              0           0          0.7        1481.3       1.0X
copyMemory: Off-heap -> Heap                          0              0           0          0.6        1579.3       0.9X
copyMemory: Heap -> Heap                              0              0           0          0.7        1531.3       0.9X
manual: Heap -> Heap                                  0              0           0          0.7        1451.2       1.0X
manual: Off-heap -> Heap                              0              0           0          0.7        1447.1       1.0X
setMemory: Off-heap                                   0              0           0          0.7        1451.1       1.0X


================================================================================================
Platform Bulk Operations 256k Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 9V74 80-Core Processor
Bulk Operations 256k Ints:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                      0              0           0          0.0       29779.7       1.0X
copyMemory: Heap -> Off-heap                          0              0           0          0.0       31104.8       1.0X
copyMemory: Off-heap -> Heap                          0              0           0          0.0       31440.1       0.9X
copyMemory: Heap -> Heap                              0              0           0          0.0       31432.2       0.9X
manual: Heap -> Heap                                  0              0           0          0.0       31684.7       0.9X
manual: Off-heap -> Heap                              0              0           0          0.0       30414.7       1.0X
setMemory: Off-heap                                   0              0           0          0.0       23921.9       1.2X


================================================================================================
Platform Bulk Operations 1m Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 9V74 80-Core Processor
Bulk Operations 1m Ints:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                      1              1           0          0.0      128710.5       1.0X
copyMemory: Heap -> Off-heap                          1              1           0          0.0      129099.1       1.0X
copyMemory: Off-heap -> Heap                          1              1           0          0.0      130229.7       1.0X
copyMemory: Heap -> Heap                              1              1           0          0.0      128593.8       1.0X
manual: Heap -> Heap                                  1              1           0          0.0      121252.3       1.1X
manual: Off-heap -> Heap                              1              1           0          0.0      123112.0       1.0X
setMemory: Off-heap                                   1              1           0          0.0       91728.8       1.4X


================================================================================================
Platform Bulk Operations 8m Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 9V74 80-Core Processor
Bulk Operations 8m Ints:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                     15             16           0          0.0     1520932.5       1.0X
copyMemory: Heap -> Off-heap                         15             16           0          0.0     1536985.6       1.0X
copyMemory: Off-heap -> Heap                         16             17           0          0.0     1606782.4       0.9X
copyMemory: Heap -> Heap                             16             17           0          0.0     1588407.9       1.0X
manual: Heap -> Heap                                 15             16           1          0.0     1538555.9       1.0X
manual: Off-heap -> Heap                             16             17           0          0.0     1601984.3       0.9X
setMemory: Off-heap                                   9              9           0          0.0      880641.2       1.7X


================================================================================================
Platform Bulk Operations 32m Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 9V74 80-Core Processor
Bulk Operations 32m Ints:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
copyMemory: Off-heap -> Off-heap                     71             72           1          0.0     7123867.5       1.0X
copyMemory: Heap -> Off-heap                         78             80           1          0.0     7828125.4       0.9X
copyMemory: Off-heap -> Heap                         80             82           1          0.0     8027600.1       0.9X
copyMemory: Heap -> Heap                             76             78           2          0.0     7568639.5       0.9X
manual: Heap -> Heap                                 72             76           2          0.0     7219817.4       1.0X
manual: Off-heap -> Heap                             73             75           2          0.0     7314742.6       1.0X
setMemory: Off-heap                                  39             40           1          0.0     3882752.8       1.8X


================================================================================================
Platform Memory Allocation 4k Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 9V74 80-Core Processor
Memory Allocation 4k Ints:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0      66666.7           0.0       1.0X
freeMemory                                            0              0           0      50000.0           0.0       0.8X
reallocateMemory: double in size                      0              0           0       6666.7           0.2       0.1X


================================================================================================
Platform Memory Allocation 16k Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 9V74 80-Core Processor
Memory Allocation 16k Ints:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0      40000.0           0.0       1.0X
freeMemory                                            0              0           0      50000.0           0.0       1.3X
reallocateMemory: double in size                      0              0           0       1256.3           0.8       0.0X


================================================================================================
Platform Memory Allocation 256k Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 9V74 80-Core Processor
Memory Allocation 256k Ints:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0      40000.0           0.0       1.0X
freeMemory                                            0              0           0      50000.0           0.0       1.3X
reallocateMemory: double in size                      0              0           0         58.1          17.2       0.0X


================================================================================================
Platform Memory Allocation 1m Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 9V74 80-Core Processor
Memory Allocation 1m Ints:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0      40000.0           0.0       1.0X
freeMemory                                            0              0           0      50000.0           0.0       1.3X
reallocateMemory: double in size                      0              0           0         15.6          64.0       0.0X


================================================================================================
Platform Memory Allocation 8m Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 9V74 80-Core Processor
Memory Allocation 8m Ints:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0        469.9           2.1       1.0X
freeMemory                                            0              0           0        346.1           2.9       0.7X
reallocateMemory: double in size                      2              2           0          1.0         979.6       0.0X


================================================================================================
Platform Memory Allocation 32m Ints
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 9V74 80-Core Processor
Memory Allocation 32m Ints:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
allocateMemory                                        0              0           0        468.8           2.1       1.0X
freeMemory                                            0              0           0        295.0           3.4       0.6X
reallocateMemory: double in size                      9              9           0          0.2        4491.3       0.0X


