================================================================================================
SQL Single Numeric Column Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single BOOLEAN Column Scan:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           12046          12076          42          1.3         765.9       1.0X
SQL Json                                           8060           8227         236          2.0         512.4       1.5X
SQL Json with UnsafeRow                            9180           9186           8          1.7         583.7       1.3X
SQL Parquet Vectorized: DataPageV1                  106            120          12        148.8           6.7     114.0X
SQL Parquet Vectorized: DataPageV2                  104            113           6        151.9           6.6     116.3X
SQL Parquet MR: DataPageV1                         1778           1791          18          8.8         113.1       6.8X
SQL Parquet MR: DataPageV2                         1693           1703          14          9.3         107.7       7.1X
SQL ORC Vectorized                                  136            142           4        115.8           8.6      88.7X
SQL ORC MR                                         1549           1556           9         10.2          98.5       7.8X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single BOOLEAN Column Scan:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                    90             92           1        175.1           5.7       1.0X
ParquetReader Vectorized: DataPageV2                    98             99           2        160.0           6.3       0.9X
ParquetReader Vectorized -> Row: DataPageV1             73             75           1        214.9           4.7       1.2X
ParquetReader Vectorized -> Row: DataPageV2             82             83           1        192.5           5.2       1.1X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single TINYINT Column Scan:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           11269          11312          61          1.4         716.5       1.0X
SQL Json                                           9033           9091          82          1.7         574.3       1.2X
SQL Json with UnsafeRow                            9772           9783          15          1.6         621.3       1.2X
SQL Parquet Vectorized: DataPageV1                  133            141           7        118.4           8.4      84.8X
SQL Parquet Vectorized: DataPageV2                  132            137           5        119.4           8.4      85.6X
SQL Parquet MR: DataPageV1                         1841           1844           4          8.5         117.1       6.1X
SQL Parquet MR: DataPageV2                         1791           1796           7          8.8         113.9       6.3X
SQL ORC Vectorized                                  111            114           3        141.4           7.1     101.3X
SQL ORC MR                                         1454           1466          17         10.8          92.4       7.7X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single TINYINT Column Scan:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   150            151           1        104.6           9.6       1.0X
ParquetReader Vectorized: DataPageV2                   150            151           1        104.7           9.6       1.0X
ParquetReader Vectorized -> Row: DataPageV1             51             52           2        311.3           3.2       3.0X
ParquetReader Vectorized -> Row: DataPageV2             51             53           1        308.3           3.2       2.9X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single SMALLINT Column Scan:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           11724          11725           2          1.3         745.4       1.0X
SQL Json                                           9493           9500           9          1.7         603.6       1.2X
SQL Json with UnsafeRow                           10082          10084           3          1.6         641.0       1.2X
SQL Parquet Vectorized: DataPageV1                  128            134           4        122.6           8.2      91.4X
SQL Parquet Vectorized: DataPageV2                  154            160           6        102.1           9.8      76.1X
SQL Parquet MR: DataPageV1                         1997           2014          23          7.9         127.0       5.9X
SQL Parquet MR: DataPageV2                         1906           1931          36          8.3         121.2       6.2X
SQL ORC Vectorized                                  124            129           4        127.0           7.9      94.7X
SQL ORC MR                                         1665           1680          21          9.4         105.9       7.0X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single SMALLINT Column Scan:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   160            163           4         98.6          10.1       1.0X
ParquetReader Vectorized: DataPageV2                   187            188           1         84.3          11.9       0.9X
ParquetReader Vectorized -> Row: DataPageV1            157            159           2        100.3          10.0       1.0X
ParquetReader Vectorized -> Row: DataPageV2            186            187           1         84.6          11.8       0.9X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single INT Column Scan:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           12769          12786          24          1.2         811.8       1.0X
SQL Json                                           9761           9784          32          1.6         620.6       1.3X
SQL Json with UnsafeRow                           10420          10424           5          1.5         662.5       1.2X
SQL Parquet Vectorized: DataPageV1                  130            137           6        121.4           8.2      98.6X
SQL Parquet Vectorized: DataPageV2                  198            204           6         79.5          12.6      64.6X
SQL Parquet MR: DataPageV1                         2017           2019           3          7.8         128.2       6.3X
SQL Parquet MR: DataPageV2                         1988           2006          26          7.9         126.4       6.4X
SQL ORC Vectorized                                  145            150           6        108.8           9.2      88.4X
SQL ORC MR                                         1581           1581           1         10.0         100.5       8.1X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single INT Column Scan:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   163            164           1         96.5          10.4       1.0X
ParquetReader Vectorized: DataPageV2                   233            235           1         67.4          14.8       0.7X
ParquetReader Vectorized -> Row: DataPageV1            160            162           2         98.4          10.2       1.0X
ParquetReader Vectorized -> Row: DataPageV2            232            233           1         67.9          14.7       0.7X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single BIGINT Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           12504          12525          29          1.3         795.0       1.0X
SQL Json                                           9782           9786           7          1.6         621.9       1.3X
SQL Json with UnsafeRow                           10427          10432           8          1.5         662.9       1.2X
SQL Parquet Vectorized: DataPageV1                  306            316           6         51.4          19.5      40.9X
SQL Parquet Vectorized: DataPageV2                  239            247          10         65.9          15.2      52.4X
SQL Parquet MR: DataPageV1                         2495           2500           7          6.3         158.6       5.0X
SQL Parquet MR: DataPageV2                         1957           1985          40          8.0         124.4       6.4X
SQL ORC Vectorized                                  142            147           5        110.4           9.1      87.8X
SQL ORC MR                                         1656           1656           0          9.5         105.3       7.6X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single BIGINT Column Scan:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   366            372           8         43.0          23.3       1.0X
ParquetReader Vectorized: DataPageV2                   296            313           9         53.1          18.8       1.2X
ParquetReader Vectorized -> Row: DataPageV1            344            346           1         45.7          21.9       1.1X
ParquetReader Vectorized -> Row: DataPageV2            271            286          17         58.0          17.2       1.3X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single FLOAT Column Scan:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           13180          13268         125          1.2         837.9       1.0X
SQL Json                                          11219          11231          17          1.4         713.3       1.2X
SQL Json with UnsafeRow                           12050          12067          23          1.3         766.1       1.1X
SQL Parquet Vectorized: DataPageV1                  142            147           6        110.9           9.0      92.9X
SQL Parquet Vectorized: DataPageV2                  141            144           3        111.9           8.9      93.7X
SQL Parquet MR: DataPageV1                         2010           2090         113          7.8         127.8       6.6X
SQL Parquet MR: DataPageV2                         1920           1929          12          8.2         122.1       6.9X
SQL ORC Vectorized                                  251            252           0         62.6          16.0      52.4X
SQL ORC MR                                         1679           1707          40          9.4         106.7       7.9X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single FLOAT Column Scan:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   159            163           5         99.2          10.1       1.0X
ParquetReader Vectorized: DataPageV2                   156            158           2        101.0           9.9       1.0X
ParquetReader Vectorized -> Row: DataPageV1            158            160           2         99.5          10.0       1.0X
ParquetReader Vectorized -> Row: DataPageV2            153            156           2        102.5           9.8       1.0X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single DOUBLE Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           13321          13329          12          1.2         846.9       1.0X
SQL Json                                          11395          11414          27          1.4         724.5       1.2X
SQL Json with UnsafeRow                           12155          12169          20          1.3         772.8       1.1X
SQL Parquet Vectorized: DataPageV1                  285            294          10         55.1          18.1      46.7X
SQL Parquet Vectorized: DataPageV2                  283            287           3         55.6          18.0      47.1X
SQL Parquet MR: DataPageV1                         2459           2472          19          6.4         156.3       5.4X
SQL Parquet MR: DataPageV2                         2343           2410          94          6.7         149.0       5.7X
SQL ORC Vectorized                                  608            615          10         25.9          38.6      21.9X
SQL ORC MR                                         2054           2054           0          7.7         130.6       6.5X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single DOUBLE Column Scan:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   349            349           1         45.1          22.2       1.0X
ParquetReader Vectorized: DataPageV2                   359            371           6         43.8          22.8       1.0X
ParquetReader Vectorized -> Row: DataPageV1            366            383          10         42.9          23.3       1.0X
ParquetReader Vectorized -> Row: DataPageV2            364            369           9         43.2          23.1       1.0X


================================================================================================
SQL Single Numeric Column Scan in Struct
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single TINYINT Column Scan in Struct:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            1944           1948           5          8.1         123.6       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           1932           1946          20          8.1         122.8       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             118            122           3        132.9           7.5      16.4X
SQL Parquet MR: DataPageV1                                            2210           2215           7          7.1         140.5       0.9X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           2597           2609          17          6.1         165.1       0.7X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             202            205           2         77.8          12.8       9.6X
SQL Parquet MR: DataPageV2                                            2141           2156          21          7.3         136.1       0.9X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2471           2472           1          6.4         157.1       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             203            206           3         77.3          12.9       9.6X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single SMALLINT Column Scan in Struct:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2069           2084          20          7.6         131.6       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2072           2085          19          7.6         131.7       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             287            291           5         54.8          18.3       7.2X
SQL Parquet MR: DataPageV1                                            2377           2378           1          6.6         151.1       0.9X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           2787           2791           5          5.6         177.2       0.7X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             201            211          16         78.1          12.8      10.3X
SQL Parquet MR: DataPageV2                                            2308           2320          16          6.8         146.7       0.9X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2709           2728          27          5.8         172.2       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             297            300           3         53.0          18.9       7.0X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single INT Column Scan in Struct:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            1933           1945          17          8.1         122.9       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           1969           1989          28          8.0         125.2       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             275            281           4         57.2          17.5       7.0X
SQL Parquet MR: DataPageV1                                            2348           2353           6          6.7         149.3       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           2711           2748          53          5.8         172.4       0.7X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             205            217          18         76.9          13.0       9.4X
SQL Parquet MR: DataPageV2                                            2352           2359          10          6.7         149.5       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2708           2726          25          5.8         172.2       0.7X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             325            331           4         48.4          20.7       5.9X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single BIGINT Column Scan in Struct:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2028           2029           2          7.8         128.9       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           1977           2035          82          8.0         125.7       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             282            289           7         55.9          17.9       7.2X
SQL Parquet MR: DataPageV1                                            2709           2715           9          5.8         172.2       0.7X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           3152           3160          11          5.0         200.4       0.6X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             390            425          21         40.3          24.8       5.2X
SQL Parquet MR: DataPageV2                                            2274           2290          22          6.9         144.6       0.9X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2736           2744          11          5.7         174.0       0.7X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             327            334           6         48.1          20.8       6.2X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single FLOAT Column Scan in Struct:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2079           2087          12          7.6         132.2       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2087           2093           8          7.5         132.7       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             351            356           8         44.8          22.3       5.9X
SQL Parquet MR: DataPageV1                                            2321           2338          24          6.8         147.6       0.9X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           2658           2682          33          5.9         169.0       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             195            199           3         80.8          12.4      10.7X
SQL Parquet MR: DataPageV2                                            2246           2257          16          7.0         142.8       0.9X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2597           2630          47          6.1         165.1       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             197            199           2         79.7          12.5      10.5X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single DOUBLE Column Scan in Struct:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2507           2512           7          6.3         159.4       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2456           2518          89          6.4         156.1       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             753            755           3         20.9          47.9       3.3X
SQL Parquet MR: DataPageV1                                            2683           2718          50          5.9         170.6       0.9X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           3167           3168           2          5.0         201.4       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             399            425          16         39.4          25.4       6.3X
SQL Parquet MR: DataPageV2                                            2668           2722          76          5.9         169.6       0.9X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           3095           3128          47          5.1         196.8       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             396            403          10         39.8          25.2       6.3X


================================================================================================
SQL Nested Column Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Nested Column Scan:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                           13244          13414         139          0.1       12630.3       1.0X
SQL ORC Vectorized (Nested Column Disabled)                          13189          13293          42          0.1       12577.5       1.0X
SQL ORC Vectorized (Nested Column Enabled)                            7316           7333          13          0.1        6977.0       1.8X
SQL Parquet MR: DataPageV1                                            8583           8619          20          0.1        8185.2       1.5X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           8917           8938          13          0.1        8504.1       1.5X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)            5815           5847          17          0.2        5545.6       2.3X
SQL Parquet MR: DataPageV2                                            9498           9515          13          0.1        9057.9       1.4X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           9878           9896          13          0.1        9420.8       1.3X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)            5657           5686          43          0.2        5394.5       2.3X


================================================================================================
Int and String Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Int and String Scan:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           11794          11834          57          0.9        1124.8       1.0X
SQL Json                                          10463          10474          16          1.0         997.9       1.1X
SQL Parquet Vectorized: DataPageV1                 1786           1799          17          5.9         170.4       6.6X
SQL Parquet Vectorized: DataPageV2                 2015           2017           2          5.2         192.2       5.9X
SQL Parquet MR: DataPageV1                         3948           3963          22          2.7         376.5       3.0X
SQL Parquet MR: DataPageV2                         3924           3949          36          2.7         374.2       3.0X
SQL ORC Vectorized                                 1802           1813          15          5.8         171.9       6.5X
SQL ORC MR                                         3559           3564           8          2.9         339.4       3.3X


================================================================================================
Repeated String Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Repeated String:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            6970           7021          73          1.5         664.7       1.0X
SQL Json                                           6553           6555           3          1.6         625.0       1.1X
SQL Parquet Vectorized: DataPageV1                  495            499           5         21.2          47.2      14.1X
SQL Parquet Vectorized: DataPageV2                  487            493           4         21.5          46.4      14.3X
SQL Parquet MR: DataPageV1                         1639           1643           5          6.4         156.3       4.3X
SQL Parquet MR: DataPageV2                         1576           1577           0          6.7         150.3       4.4X
SQL ORC Vectorized                                  373            379           7         28.1          35.6      18.7X
SQL ORC MR                                         1679           1681           3          6.2         160.2       4.2X


================================================================================================
Partitioned Table Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Partitioned Table:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
Data column - CSV                                          13009          13048          55          1.2         827.1       1.0X
Data column - Json                                          9743           9791          67          1.6         619.4       1.3X
Data column - Parquet Vectorized: DataPageV1                 108            114           7        146.3           6.8     121.0X
Data column - Parquet Vectorized: DataPageV2                 241            249           6         65.2          15.3      54.0X
Data column - Parquet MR: DataPageV1                        2333           2357          34          6.7         148.3       5.6X
Data column - Parquet MR: DataPageV2                        2382           2383           1          6.6         151.5       5.5X
Data column - ORC Vectorized                                 138            143           4        114.1           8.8      94.4X
Data column - ORC MR                                        1883           1887           5          8.4         119.7       6.9X
Partition column - CSV                                      3332           3334           3          4.7         211.9       3.9X
Partition column - Json                                     8492           8495           4          1.9         539.9       1.5X
Partition column - Parquet Vectorized: DataPageV1             29             35           5        535.3           1.9     442.8X
Partition column - Parquet Vectorized: DataPageV2             31             33           2        514.5           1.9     425.5X
Partition column - Parquet MR: DataPageV1                   1143           1146           3         13.8          72.7      11.4X
Partition column - Parquet MR: DataPageV2                   1152           1153           2         13.7          73.2      11.3X
Partition column - ORC Vectorized                             33             35           4        480.4           2.1     397.3X
Partition column - ORC MR                                   1182           1183           1         13.3          75.2      11.0X
Both columns - CSV                                         12706          12707           1          1.2         807.8       1.0X
Both columns - Json                                         9979          10009          42          1.6         634.4       1.3X
Both columns - Parquet Vectorized: DataPageV1                128            147          17        123.1           8.1     101.8X
Both columns - Parquet Vectorized: DataPageV2                239            260          21         65.8          15.2      54.4X
Both columns - Parquet MR: DataPageV1                       2266           2287          29          6.9         144.1       5.7X
Both columns - Parquet MR: DataPageV2                       2219           2229          15          7.1         141.1       5.9X
Both columns - ORC Vectorized                                167            202          35         94.2          10.6      77.9X
Both columns - ORC MR                                       1936           1945          12          8.1         123.1       6.7X


================================================================================================
String with Nulls Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (0.0%):            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            8447           8492          63          1.2         805.6       1.0X
SQL Json                                           8713           8715           3          1.2         830.9       1.0X
SQL Parquet Vectorized: DataPageV1                 1266           1270           5          8.3         120.8       6.7X
SQL Parquet Vectorized: DataPageV2                 1473           1480           9          7.1         140.5       5.7X
SQL Parquet MR: DataPageV1                         3445           3451           8          3.0         328.6       2.5X
SQL Parquet MR: DataPageV2                         3566           3569           3          2.9         340.1       2.4X
ParquetReader Vectorized: DataPageV1                864            864           1         12.1          82.4       9.8X
ParquetReader Vectorized: DataPageV2               1071           1073           2          9.8         102.1       7.9X
SQL ORC Vectorized                                  951            962          10         11.0          90.7       8.9X
SQL ORC MR                                         2864           2876          18          3.7         273.1       2.9X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (50.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            6198           6206          12          1.7         591.1       1.0X
SQL Json                                           7260           7268          11          1.4         692.4       0.9X
SQL Parquet Vectorized: DataPageV1                  876            897          33         12.0          83.5       7.1X
SQL Parquet Vectorized: DataPageV2                 1033           1045          18         10.2          98.5       6.0X
SQL Parquet MR: DataPageV1                         2662           2684          31          3.9         253.8       2.3X
SQL Parquet MR: DataPageV2                         2770           2775           7          3.8         264.1       2.2X
ParquetReader Vectorized: DataPageV1                794            800           9         13.2          75.7       7.8X
ParquetReader Vectorized: DataPageV2                922            925           4         11.4          87.9       6.7X
SQL ORC Vectorized                                  986            995          11         10.6          94.1       6.3X
SQL ORC MR                                         2715           2733          24          3.9         259.0       2.3X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (95.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            4382           4389          10          2.4         417.9       1.0X
SQL Json                                           5090           5199         154          2.1         485.4       0.9X
SQL Parquet Vectorized: DataPageV1                  184            191           6         56.9          17.6      23.8X
SQL Parquet Vectorized: DataPageV2                  207            212           5         50.8          19.7      21.2X
SQL Parquet MR: DataPageV1                         1721           1724           4          6.1         164.1       2.5X
SQL Parquet MR: DataPageV2                         1647           1654          10          6.4         157.1       2.7X
ParquetReader Vectorized: DataPageV1                192            193           1         54.7          18.3      22.9X
ParquetReader Vectorized: DataPageV2                214            216           1         48.9          20.4      20.4X
SQL ORC Vectorized                                  305            309           3         34.3          29.1      14.4X
SQL ORC MR                                         1520           1523           4          6.9         145.0       2.9X


================================================================================================
Single Column Scan From Wide Columns
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 10 columns:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            1212           1217           6          0.9        1156.1       1.0X
SQL Json                                           1703           1704           2          0.6        1623.8       0.7X
SQL Parquet Vectorized: DataPageV1                   27             29           3         39.1          25.6      45.2X
SQL Parquet Vectorized: DataPageV2                   34             36           3         30.6          32.7      35.4X
SQL Parquet MR: DataPageV1                          159            164           5          6.6         151.8       7.6X
SQL Parquet MR: DataPageV2                          161            166           5          6.5         153.4       7.5X
SQL ORC Vectorized                                   31             34           3         33.4          30.0      38.6X
SQL ORC MR                                          127            129           3          8.3         120.7       9.6X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 50 columns:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            2714           2716           3          0.4        2587.8       1.0X
SQL Json                                           6086           6119          47          0.2        5804.4       0.4X
SQL Parquet Vectorized: DataPageV1                   29             32           3         35.9          27.9      92.9X
SQL Parquet Vectorized: DataPageV2                   37             41           4         28.3          35.3      73.3X
SQL Parquet MR: DataPageV1                          164            167           3          6.4         156.2      16.6X
SQL Parquet MR: DataPageV2                          164            168           3          6.4         156.4      16.5X
SQL ORC Vectorized                                   35             38           4         29.7          33.7      76.8X
SQL ORC MR                                          132            136           4          7.9         126.1      20.5X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 100 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            4555           4571          22          0.2        4344.4       1.0X
SQL Json                                          11557          11869         441          0.1       11021.5       0.4X
SQL Parquet Vectorized: DataPageV1                   34             38           4         30.7          32.6     133.5X
SQL Parquet Vectorized: DataPageV2                   42             45           4         25.0          40.1     108.4X
SQL Parquet MR: DataPageV1                          172            178           5          6.1         164.3      26.4X
SQL Parquet MR: DataPageV2                          172            175           2          6.1         164.3      26.4X
SQL ORC Vectorized                                   40             42           5         26.5          37.8     115.0X
SQL ORC MR                                          140            144           4          7.5         133.5      32.5X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 500 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           18499          18542          61          0.1       17641.8       1.0X
SQL Json                                          52994          53401         575          0.0       50539.2       0.3X
SQL Parquet Vectorized: DataPageV1                  310            321          20          3.4         295.2      59.8X
SQL Parquet Vectorized: DataPageV2                  308            316           5          3.4         293.8      60.0X
SQL Parquet MR: DataPageV1                          614            618           5          1.7         585.5      30.1X
SQL Parquet MR: DataPageV2                          603            605           2          1.7         575.1      30.7X
SQL ORC Vectorized                                  111            117           4          9.5         105.8     166.8X
SQL ORC MR                                          218            232          21          4.8         207.7      84.9X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 1000 columns:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           36221          36250          41          0.0       34543.1       1.0X
SQL Json                                         106591         107374        1107          0.0      101653.2       0.3X
SQL Parquet Vectorized: DataPageV1                 1954           1955           1          0.5        1863.3      18.5X
SQL Parquet Vectorized: DataPageV2                 1889           1889           0          0.6        1801.1      19.2X
SQL Parquet MR: DataPageV1                         3353           3358           7          0.3        3197.7      10.8X
SQL Parquet MR: DataPageV2                         3271           3274           4          0.3        3119.4      11.1X
SQL ORC Vectorized                                  267            288          28          3.9         255.1     135.4X
SQL ORC MR                                          390            394           3          2.7         371.7      92.9X


