================================================================================================
Expand: varying number of COUNT(DISTINCT)
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1008-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
2 distinct aggregates:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
with sum - baseline (ratio 3)                      3235           3281          34          3.2         308.5       1.0X
with sum - optimized (ratio 3)                     3209           3241          49          3.3         306.1       1.0X
pure distinct - baseline (ratio 2)                 1948           1999          47          5.4         185.8       1.7X
pure distinct - optimized (ratio 2)                 707            722          17         14.8          67.4       4.6X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1008-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
4 distinct aggregates:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
with sum - baseline (ratio 5)                      5323           5355          22          2.0         507.6       1.0X
with sum - optimized (ratio 5)                     5318           5337          16          2.0         507.2       1.0X
pure distinct - baseline (ratio 4)                 4019           4033          15          2.6         383.3       1.3X
pure distinct - optimized (ratio 4)                 790            797           6         13.3          75.4       6.7X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1008-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
6 distinct aggregates:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
with sum - baseline (ratio 7)                      8015           8066          43          1.3         764.4       1.0X
with sum - optimized (ratio 7)                     7975           8037          49          1.3         760.6       1.0X
pure distinct - baseline (ratio 6)                 6530           6560          24          1.6         622.8       1.2X
pure distinct - optimized (ratio 6)                 898            926          20         11.7          85.7       8.9X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1008-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
8 distinct aggregates:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
with sum - baseline (ratio 9)                     12420          12460          24          0.8        1184.5       1.0X
with sum - optimized (ratio 9)                    12429          12483          35          0.8        1185.3       1.0X
pure distinct - baseline (ratio 8)                10589          10620          26          1.0        1009.9       1.2X
pure distinct - optimized (ratio 8)                1785           1802          16          5.9         170.2       7.0X


================================================================================================
Expand: varying data characteristics (pure distinct)
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1008-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
6 pure distinct aggs with varying data:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1K groups, moderate card - baseline                6515           6551          45          1.6         621.3       1.0X
1K groups, moderate card - optimized                878            887           7         11.9          83.7       7.4X
100K groups, moderate card - baseline             14240          14776         533          0.7        1358.0       0.5X
100K groups, moderate card - optimized             3830           3973          87          2.7         365.2       1.7X
1K groups, low card (5 vals) - baseline            6321           6361          32          1.7         602.8       1.0X
1K groups, low card (5 vals) - optimized            806            812           6         13.0          76.9       8.1X
no grouping key - baseline                         4120           4148          38          2.5         392.9       1.6X
no grouping key - optimized                         342            354          23         30.7          32.6      19.1X


