================================================================================================
Expand: varying number of COUNT(DISTINCT)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1008-azure
AMD EPYC 9V74 80-Core Processor
2 distinct aggregates:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
with sum - baseline (ratio 3)                      3232           3330          98          3.2         308.2       1.0X
with sum - optimized (ratio 3)                     3199           3276         103          3.3         305.1       1.0X
pure distinct - baseline (ratio 2)                 2181           2223          43          4.8         208.0       1.5X
pure distinct - optimized (ratio 2)                 660            671           8         15.9          63.0       4.9X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1008-azure
AMD EPYC 9V74 80-Core Processor
4 distinct aggregates:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
with sum - baseline (ratio 5)                      6429           6441          11          1.6         613.1       1.0X
with sum - optimized (ratio 5)                     6373           6439          47          1.6         607.8       1.0X
pure distinct - baseline (ratio 4)                 4872           4912          48          2.2         464.6       1.3X
pure distinct - optimized (ratio 4)                 794            809          17         13.2          75.7       8.1X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1008-azure
AMD EPYC 9V74 80-Core Processor
6 distinct aggregates:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
with sum - baseline (ratio 7)                     10194          10256          53          1.0         972.2       1.0X
with sum - optimized (ratio 7)                    10214          10235          20          1.0         974.1       1.0X
pure distinct - baseline (ratio 6)                 8259           8297          24          1.3         787.7       1.2X
pure distinct - optimized (ratio 6)                 836            840           3         12.5          79.7      12.2X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1008-azure
AMD EPYC 9V74 80-Core Processor
8 distinct aggregates:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
with sum - baseline (ratio 9)                     14918          15084         256          0.7        1422.6       1.0X
with sum - optimized (ratio 9)                    14867          15000          78          0.7        1417.8       1.0X
pure distinct - baseline (ratio 8)                12642          12665          21          0.8        1205.6       1.2X
pure distinct - optimized (ratio 8)                1603           1628          38          6.5         152.8       9.3X


================================================================================================
Expand: varying data characteristics (pure distinct)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1008-azure
AMD EPYC 9V74 80-Core Processor
6 pure distinct aggs with varying data:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1K groups, moderate card - baseline                8276           8320          43          1.3         789.2       1.0X
1K groups, moderate card - optimized                847            865          14         12.4          80.8       9.8X
100K groups, moderate card - baseline             13842          13894          62          0.8        1320.1       0.6X
100K groups, moderate card - optimized             3624           3688          44          2.9         345.6       2.3X
1K groups, low card (5 vals) - baseline            7902           7930          21          1.3         753.6       1.0X
1K groups, low card (5 vals) - optimized            770            784          18         13.6          73.5      10.7X
no grouping key - baseline                         5560           5576          18          1.9         530.2       1.5X
no grouping key - optimized                         370            379          11         28.3          35.3      22.4X


