================================================================================================
Expand: varying number of COUNT(DISTINCT)
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
2 distinct aggregates:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
with sum - baseline (ratio 3)                      3137           3207          44          3.3         299.2       1.0X
with sum - optimized (ratio 3)                     3092           3117          22          3.4         294.9       1.0X
pure distinct - baseline (ratio 2)                 1853           1897          36          5.7         176.7       1.7X
pure distinct - optimized (ratio 2)                 586            595           8         17.9          55.9       5.3X

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
4 distinct aggregates:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
with sum - baseline (ratio 5)                      5748           5804          36          1.8         548.2       1.0X
with sum - optimized (ratio 5)                     5713           5726          14          1.8         544.8       1.0X
pure distinct - baseline (ratio 4)                 4413           4470          48          2.4         420.8       1.3X
pure distinct - optimized (ratio 4)                 717            736          19         14.6          68.3       8.0X

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
6 distinct aggregates:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
with sum - baseline (ratio 7)                      9058           9149          68          1.2         863.9       1.0X
with sum - optimized (ratio 7)                     9039           9096          41          1.2         862.0       1.0X
pure distinct - baseline (ratio 6)                 7344           7374          27          1.4         700.4       1.2X
pure distinct - optimized (ratio 6)                 837            865          25         12.5          79.8      10.8X

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
8 distinct aggregates:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
with sum - baseline (ratio 9)                     13098          13241         126          0.8        1249.1       1.0X
with sum - optimized (ratio 9)                    13134          13313         128          0.8        1252.6       1.0X
pure distinct - baseline (ratio 8)                11178          11243          61          0.9        1066.0       1.2X
pure distinct - optimized (ratio 8)                1478           1507          24          7.1         140.9       8.9X


================================================================================================
Expand: varying data characteristics (pure distinct)
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
6 pure distinct aggs with varying data:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1K groups, moderate card - baseline                7316           7350          26          1.4         697.7       1.0X
1K groups, moderate card - optimized                835            849          10         12.6          79.6       8.8X
100K groups, moderate card - baseline             13032          13763         436          0.8        1242.9       0.6X
100K groups, moderate card - optimized             3247           3502         224          3.2         309.6       2.3X
1K groups, low card (5 vals) - baseline            7155           7211          45          1.5         682.4       1.0X
1K groups, low card (5 vals) - optimized            691            708          11         15.2          65.9      10.6X
no grouping key - baseline                         4840           5166         577          2.2         461.6       1.5X
no grouping key - optimized                         356            363           5         29.4          34.0      20.5X


================================================================================================
Expand: expression-based distinct (col_i + col_j)
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
2 expression-based distinct aggs (ratio 2):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
low-card leaves - baseline                           2226           2278          40          4.7         212.3       1.0X
low-card leaves - optimized                          9056           9453         283          1.2         863.6       0.2X
high-card leaves - baseline                          5425           5553         119          1.9         517.4       0.4X
high-card leaves - optimized                        12244          12910         643          0.9        1167.7       0.2X

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
3 expression-based distinct aggs (ratio 3):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
low-card leaves - baseline                           3712           3796          79          2.8         354.0       1.0X
low-card leaves - optimized                         10659          11232         394          1.0        1016.5       0.3X
high-card leaves - baseline                          8212           8481         216          1.3         783.2       0.5X
high-card leaves - optimized                        15575          15881         406          0.7        1485.3       0.2X


