================================================================================================
Expand: varying number of COUNT(DISTINCT)
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
2 distinct aggregates:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
with sum - baseline (ratio 3)                      3115           3165          42          3.4         297.1       1.0X
with sum - optimized (ratio 3)                     3078           3141          56          3.4         293.6       1.0X
pure distinct - baseline (ratio 2)                 2032           2061          19          5.2         193.8       1.5X
pure distinct - optimized (ratio 2)                 618            650          31         17.0          59.0       5.0X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
4 distinct aggregates:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
with sum - baseline (ratio 5)                      5985           6043          38          1.8         570.7       1.0X
with sum - optimized (ratio 5)                     6017           6061          36          1.7         573.8       1.0X
pure distinct - baseline (ratio 4)                 4568           4587          20          2.3         435.6       1.3X
pure distinct - optimized (ratio 4)                 800            815          20         13.1          76.2       7.5X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
6 distinct aggregates:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
with sum - baseline (ratio 7)                      9392           9442          36          1.1         895.7       1.0X
with sum - optimized (ratio 7)                     9480           9575         127          1.1         904.1       1.0X
pure distinct - baseline (ratio 6)                 7704           7757          57          1.4         734.7       1.2X
pure distinct - optimized (ratio 6)                 867            891          31         12.1          82.7      10.8X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
8 distinct aggregates:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
with sum - baseline (ratio 9)                     13693          13806         148          0.8        1305.8       1.0X
with sum - optimized (ratio 9)                    13685          13880         147          0.8        1305.1       1.0X
pure distinct - baseline (ratio 8)                11764          11839          55          0.9        1121.9       1.2X
pure distinct - optimized (ratio 8)                1542           1583          51          6.8         147.1       8.9X


================================================================================================
Expand: varying data characteristics (pure distinct)
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
6 pure distinct aggs with varying data:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1K groups, moderate card - baseline                7643           7663          21          1.4         728.8       1.0X
1K groups, moderate card - optimized                880            887           4         11.9          83.9       8.7X
100K groups, moderate card - baseline             14056          14467         289          0.7        1340.5       0.5X
100K groups, moderate card - optimized             4627           4666          24          2.3         441.3       1.7X
1K groups, low card (5 vals) - baseline            7516           7559          76          1.4         716.8       1.0X
1K groups, low card (5 vals) - optimized            745            755          11         14.1          71.0      10.3X
no grouping key - baseline                         4819           4859          26          2.2         459.6       1.6X
no grouping key - optimized                         393            400           9         26.7          37.4      19.5X


================================================================================================
Expand: expression-based distinct (col_i + col_j)
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
2 expression-based distinct aggs (ratio 2):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
low-card leaves - baseline                           2301           2341          29          4.6         219.5       1.0X
low-card leaves - optimized                         10131          10597         430          1.0         966.1       0.2X
high-card leaves - baseline                          5776           5821          44          1.8         550.8       0.4X
high-card leaves - optimized                        13694          13838         121          0.8        1306.0       0.2X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
3 expression-based distinct aggs (ratio 3):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
low-card leaves - baseline                           3893           3981         160          2.7         371.3       1.0X
low-card leaves - optimized                         12187          12325         112          0.9        1162.3       0.3X
high-card leaves - baseline                          8759           8848          62          1.2         835.3       0.4X
high-card leaves - optimized                        17205          17411         195          0.6        1640.8       0.2X


