OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=10, hit=1.0, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                    22             31           6          0.5        2169.5       1.0X
GetMapValue codegen                                        18             23           4          0.5        1832.4       1.2X
ElementAt interpreted                                      16             20           4          0.6        1556.9       1.4X
ElementAt codegen                                          15             17           3          0.7        1463.5       1.5X

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=10, hit=0.5, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                    13             18           4          0.7        1347.1       1.0X
GetMapValue codegen                                        13             16           3          0.8        1293.6       1.0X
ElementAt interpreted                                      13             16           3          0.8        1296.9       1.0X
ElementAt codegen                                          13             15           3          0.8        1278.9       1.1X

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=10, hit=0.0, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                    12             14           3          0.8        1177.6       1.0X
GetMapValue codegen                                        13             15           3          0.8        1299.2       0.9X
ElementAt interpreted                                      11             13           2          0.9        1147.6       1.0X
ElementAt codegen                                          11             13           3          0.9        1121.7       1.0X

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=20, hit=1.0, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                    11             12           2          0.9        1092.2       1.0X
GetMapValue codegen                                        11             13           3          0.9        1055.8       1.0X
ElementAt interpreted                                      11             13           3          0.9        1128.2       1.0X
ElementAt codegen                                          11             12           2          0.9        1083.1       1.0X

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=20, hit=0.5, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                    11             13           2          0.9        1114.6       1.0X
GetMapValue codegen                                        11             12           2          0.9        1096.2       1.0X
ElementAt interpreted                                      11             13           3          0.9        1103.8       1.0X
ElementAt codegen                                          11             12           2          1.0        1051.8       1.1X

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=20, hit=0.0, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                    11             13           2          0.9        1102.2       1.0X
GetMapValue codegen                                        11             12           2          0.9        1056.3       1.0X
ElementAt interpreted                                      11             13           2          0.9        1113.0       1.0X
ElementAt codegen                                          10             12           2          1.0         983.4       1.1X

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=30, hit=1.0, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                    10             11           2          1.0        1007.2       1.0X
GetMapValue codegen                                        10             11           2          1.0         968.2       1.0X
ElementAt interpreted                                      10             13           3          1.0        1015.8       1.0X
ElementAt codegen                                          10             11           2          1.0         973.2       1.0X

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=30, hit=0.5, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                    10             11           2          1.0         991.4       1.0X
GetMapValue codegen                                        10             11           2          1.0         967.9       1.0X
ElementAt interpreted                                      10             12           2          1.0        1014.9       1.0X
ElementAt codegen                                          10             12           2          1.0        1009.9       1.0X

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=30, hit=0.0, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                    10             12           2          1.0        1037.3       1.0X
GetMapValue codegen                                        10             10           2          1.0         960.0       1.1X
ElementAt interpreted                                      10             11           2          1.0        1026.2       1.0X
ElementAt codegen                                          10             11           2          1.1         951.5       1.1X

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=50, hit=1.0, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                    10             11           2          1.0         991.6       1.0X
GetMapValue codegen                                        10             11           2          1.0         973.7       1.0X
ElementAt interpreted                                      11             12           2          0.9        1138.4       0.9X
ElementAt codegen                                          10             11           2          1.0         992.5       1.0X

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=50, hit=0.5, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                    10             12           2          1.0        1048.5       1.0X
GetMapValue codegen                                        10             12           2          1.0        1028.2       1.0X
ElementAt interpreted                                      11             12           2          0.9        1067.7       1.0X
ElementAt codegen                                          10             11           2          1.0        1033.5       1.0X

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=50, hit=0.0, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                    12             13           2          0.9        1162.7       1.0X
GetMapValue codegen                                        12             13           2          0.9        1175.3       1.0X
ElementAt interpreted                                      13             14           2          0.8        1253.2       0.9X
ElementAt codegen                                          12             13           2          0.9        1163.4       1.0X

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=100, hit=1.0, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                     12             14           2          0.9        1155.0       1.0X
GetMapValue codegen                                         11             13           2          0.9        1140.9       1.0X
ElementAt interpreted                                       12             13           2          0.8        1194.3       1.0X
ElementAt codegen                                           10             11           2          1.0        1018.6       1.1X

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=100, hit=0.5, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                     10             11           2          1.0        1042.3       1.0X
GetMapValue codegen                                         10             11           2          1.0        1031.2       1.0X
ElementAt interpreted                                       11             13           2          0.9        1146.0       0.9X
ElementAt codegen                                           10             11           1          1.0        1033.8       1.0X

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=100, hit=0.0, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                     11             12           2          1.0        1050.3       1.0X
GetMapValue codegen                                         11             12           2          0.9        1063.6       1.0X
ElementAt interpreted                                       12             13           2          0.8        1200.4       0.9X
ElementAt codegen                                           11             12           2          0.9        1075.2       1.0X

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=1000, hit=1.0, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                      17             18           1          0.6        1728.5       1.0X
GetMapValue codegen                                          20             21           2          0.5        1965.3       0.9X
ElementAt interpreted                                        25             26           2          0.4        2484.2       0.7X
ElementAt codegen                                            19             21           2          0.5        1939.4       0.9X

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=1000, hit=0.5, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                      21             22           2          0.5        2074.2       1.0X
GetMapValue codegen                                          24             26           2          0.4        2414.2       0.9X
ElementAt interpreted                                        31             33           2          0.3        3092.9       0.7X
ElementAt codegen                                            24             26           2          0.4        2424.4       0.9X

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=1000, hit=0.0, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                      24             26           2          0.4        2409.3       1.0X
GetMapValue codegen                                          29             31           2          0.3        2888.9       0.8X
ElementAt interpreted                                        37             40           2          0.3        3731.0       0.6X
ElementAt codegen                                            29             30           2          0.3        2879.4       0.8X

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=1000000, hit=1.0, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                       7763          27234       13254          0.0      776267.5       1.0X
GetMapValue codegen                                          11577          14936        2947          0.0     1157680.2       0.7X
ElementAt interpreted                                        15089          23762        8576          0.0     1508898.7       0.5X
ElementAt codegen                                            11399          13997        2231          0.0     1139861.7       0.7X

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=1000000, hit=0.5, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                      10793          46552       12631          0.0     1079346.6       1.0X
GetMapValue codegen                                          15809          20523        4697          0.0     1580909.1       0.7X
ElementAt interpreted                                        21342          26697        7316          0.0     2134234.4       0.5X
ElementAt codegen                                            16076          24614        4716          0.0     1607576.0       0.7X

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=1000000, hit=0.0, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                      30999          67555       12869          0.0     3099862.4       1.0X
GetMapValue codegen                                          21350          32470        4441          0.0     2135040.4       1.5X
ElementAt interpreted                                        28020          59419       11206          0.0     2801986.3       1.1X
ElementAt codegen                                            31509          33441        1717          0.0     3150918.4       1.0X

