OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=10, hit=1.0, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                    22             36          10          0.5        2216.3       1.0X
GetMapValue codegen                                        19             24           6          0.5        1852.4       1.2X
ElementAt interpreted                                      17             20           5          0.6        1674.5       1.3X
ElementAt codegen                                          15             18           4          0.7        1459.2       1.5X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=10, hit=0.5, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                    14             17           5          0.7        1372.0       1.0X
GetMapValue codegen                                        14             17           4          0.7        1358.3       1.0X
ElementAt interpreted                                      13             16           4          0.8        1325.7       1.0X
ElementAt codegen                                          13             16           4          0.8        1286.9       1.1X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=10, hit=0.0, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                    12             15           3          0.8        1223.4       1.0X
GetMapValue codegen                                        12             13           3          0.8        1194.7       1.0X
ElementAt interpreted                                      12             14           3          0.8        1184.1       1.0X
ElementAt codegen                                          12             14           3          0.9        1151.4       1.1X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=20, hit=1.0, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                    11             14           3          0.9        1146.4       1.0X
GetMapValue codegen                                        11             13           3          0.9        1105.2       1.0X
ElementAt interpreted                                      11             13           3          0.9        1121.9       1.0X
ElementAt codegen                                          11             12           2          0.9        1089.0       1.1X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=20, hit=0.5, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                    11             13           3          0.9        1098.3       1.0X
GetMapValue codegen                                        11             13           2          0.9        1115.3       1.0X
ElementAt interpreted                                      11             13           3          0.9        1126.8       1.0X
ElementAt codegen                                          11             13           2          0.9        1100.6       1.0X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=20, hit=0.0, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                    11             14           3          0.9        1076.0       1.0X
GetMapValue codegen                                        10             12           2          1.0        1043.1       1.0X
ElementAt interpreted                                      11             14           3          0.9        1121.6       1.0X
ElementAt codegen                                          10             12           2          1.0        1041.4       1.0X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=30, hit=1.0, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                    11             13           3          0.9        1085.6       1.0X
GetMapValue codegen                                        10             12           2          1.0        1045.2       1.0X
ElementAt interpreted                                      10             12           2          1.0        1048.0       1.0X
ElementAt codegen                                          10             12           3          1.0        1018.0       1.1X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=30, hit=0.5, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                    10             11           2          1.0        1027.6       1.0X
GetMapValue codegen                                        10             11           2          1.0        1000.7       1.0X
ElementAt interpreted                                      10             11           2          1.0        1040.2       1.0X
ElementAt codegen                                          10             11           2          1.0         998.2       1.0X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=30, hit=0.0, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                    10             11           2          1.0        1024.2       1.0X
GetMapValue codegen                                        10             11           3          1.0         983.3       1.0X
ElementAt interpreted                                      10             11           2          1.0        1021.7       1.0X
ElementAt codegen                                          10             11           2          1.0         988.4       1.0X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=50, hit=1.0, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                    10             11           2          1.0        1039.3       1.0X
GetMapValue codegen                                        10             11           2          1.0        1002.5       1.0X
ElementAt interpreted                                      10             11           2          1.0        1026.7       1.0X
ElementAt codegen                                          10             11           2          1.0         998.7       1.0X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=50, hit=0.5, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                    10             11           2          1.0        1034.9       1.0X
GetMapValue codegen                                        10             11           2          1.0         984.2       1.1X
ElementAt interpreted                                      10             11           2          1.0        1036.8       1.0X
ElementAt codegen                                          10             11           2          1.0         994.5       1.0X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=50, hit=0.0, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                    10             11           2          1.0        1032.3       1.0X
GetMapValue codegen                                        10             11           2          1.0         984.5       1.0X
ElementAt interpreted                                      10             11           2          1.0        1035.1       1.0X
ElementAt codegen                                          10             11           2          1.0         988.6       1.0X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=100, hit=1.0, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                     10             11           2          1.0        1049.4       1.0X
GetMapValue codegen                                         10             11           2          1.0        1000.7       1.0X
ElementAt interpreted                                       11             11           2          0.9        1059.5       1.0X
ElementAt codegen                                           10             11           2          1.0        1001.9       1.0X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=100, hit=0.5, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                     11             11           2          0.9        1061.0       1.0X
GetMapValue codegen                                         10             11           2          1.0        1007.2       1.1X
ElementAt interpreted                                       11             12           2          0.9        1078.9       1.0X
ElementAt codegen                                           10             11           2          1.0        1013.8       1.0X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=100, hit=0.0, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                     11             11           2          0.9        1072.1       1.0X
GetMapValue codegen                                         10             11           2          1.0        1002.7       1.1X
ElementAt interpreted                                       11             12           2          0.9        1104.1       1.0X
ElementAt codegen                                           10             11           2          1.0        1011.5       1.1X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=1000, hit=1.0, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                      16             17           2          0.6        1630.9       1.0X
GetMapValue codegen                                          14             15           2          0.7        1413.4       1.2X
ElementAt interpreted                                        17             18           2          0.6        1739.0       0.9X
ElementAt codegen                                            14             15           2          0.7        1417.1       1.2X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=1000, hit=0.5, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                      19             20           2          0.5        1905.8       1.0X
GetMapValue codegen                                          16             17           2          0.6        1580.0       1.2X
ElementAt interpreted                                        20             22           2          0.5        2044.6       0.9X
ElementAt codegen                                            16             17           2          0.6        1586.8       1.2X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=1000, hit=0.0, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                      22             23           2          0.5        2174.1       1.0X
GetMapValue codegen                                          18             19           3          0.6        1760.1       1.2X
ElementAt interpreted                                        24             26           3          0.4        2361.7       0.9X
ElementAt codegen                                            18             19           2          0.6        1761.6       1.2X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=1000000, hit=1.0, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                       6430          24876        9140          0.0      643014.3       1.0X
GetMapValue codegen                                           4355          14568        3999          0.0      435467.7       1.5X
ElementAt interpreted                                         7136          19161       10276          0.0      713568.7       0.9X
ElementAt codegen                                             4421          13789        4697          0.0      442122.9       1.5X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=1000000, hit=0.5, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                       8741          32016       13529          0.0      874145.7       1.0X
GetMapValue codegen                                           5703          18178        7950          0.0      570320.5       1.5X
ElementAt interpreted                                        37583          40695        1643          0.0     3758312.8       0.2X
ElementAt codegen                                            22633          23247         391          0.0     2263275.6       0.4X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MapLookup (size=1000000, hit=0.0, type=IntegerType):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------
GetMapValue interpreted                                      53273          54708        1314          0.0     5327322.3       1.0X
GetMapValue codegen                                          30923          31603         444          0.0     3092333.0       1.7X
ElementAt interpreted                                        36308          57452        7471          0.0     3630762.8       1.5X
ElementAt codegen                                            31692          32621         764          0.0     3169160.8       1.7X

