================================================================================================
Parquet Lazy Materialization Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Mac OS X 15.7.3
Apple M3
Parquet Lazy Materialization (rows=20971520, width=20):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
Clustered Data - High Selectivity (1%) - Eager                      72             86           9        292.3           3.4       1.0X
Clustered Data - High Selectivity (1%) - Lazy                       67             82          24        315.3           3.2       1.1X
Clustered Data - Very High Selectivity (0.1%) - Eager               55             68          17        383.6           2.6       1.3X
Clustered Data - Very High Selectivity (0.1%) - Lazy                51             61          16        410.1           2.4       1.4X
Clustered Data - Ultra High Selectivity (0.01%) - Eager             52             69          35        400.6           2.5       1.4X
Clustered Data - Ultra High Selectivity (0.01%) - Lazy              52             78          43        405.5           2.5       1.4X
Random Data - High Selectivity (1%) - Eager                        751            788          58         27.9          35.8       0.1X
Random Data - High Selectivity (1%) - Lazy                         767            797          52         27.4          36.6       0.1X
Random Data - Very High Selectivity (0.1%) - Eager                 754            761          10         27.8          36.0       0.1X
Random Data - Very High Selectivity (0.1%) - Lazy                  769            773           6         27.3          36.7       0.1X
Random Data - Ultra High Selectivity (0.01%) - Eager               664            673           8         31.6          31.6       0.1X
Random Data - Ultra High Selectivity (0.01%) - Lazy                676            698          22         31.0          32.2       0.1X
Medium Selectivity (50%) - Eager                                   965           1008          61         21.7          46.0       0.1X
Medium Selectivity (50%) - Lazy                                   1212           1227          22         17.3          57.8       0.1X
Low Selectivity (100%) - Eager                                    1100           1111          16         19.1          52.4       0.1X
Low Selectivity (100%) - Lazy                                     1415           1475          84         14.8          67.5       0.1X
Adaptive Fallback (Low Selectivity) - Lazy                        1415           1427          17         14.8          67.5       0.1X


