================================================================================================
Parquet Lazy Materialization Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Mac OS X 15.7.3
Apple M3
Parquet Lazy Materialization (rows=20971520, width=20):     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------
Clustered Data - High Selectivity (1%) - Eager                         75             97          31        278.1           3.6       1.0X
Clustered Data - High Selectivity (1%) - Lazy                          68             82          14        309.8           3.2       1.1X
Clustered Data - Very High Selectivity (0.1%) - Eager                  50             65          14        416.1           2.4       1.5X
Clustered Data - Very High Selectivity (0.1%) - Lazy                   55             79          43        383.9           2.6       1.4X
Clustered Data - Ultra High Selectivity (0.01%) - Eager                49             60          15        430.5           2.3       1.5X
Clustered Data - Ultra High Selectivity (0.01%) - Lazy                 47             61          17        447.3           2.2       1.6X
Clustered Data - Extreme High Selectivity (0.001%) - Eager             46             63          19        454.5           2.2       1.6X
Clustered Data - Extreme High Selectivity (0.001%) - Lazy              48             67          23        436.1           2.3       1.6X
Random Data - High Selectivity (1%) - Eager                           749            753           5         28.0          35.7       0.1X
Random Data - High Selectivity (1%) - Lazy                            796            861          76         26.4          37.9       0.1X
Random Data - Very High Selectivity (0.1%) - Eager                    754            776          35         27.8          36.0       0.1X
Random Data - Very High Selectivity (0.1%) - Lazy                     778            839          94         27.0          37.1       0.1X
Random Data - Ultra High Selectivity (0.01%) - Eager                  690            730          35         30.4          32.9       0.1X
Random Data - Ultra High Selectivity (0.01%) - Lazy                   723            728           8         29.0          34.5       0.1X
Random Data - Extreme High Selectivity (0.001%) - Eager               221            240          17         94.7          10.6       0.3X
Random Data - Extreme High Selectivity (0.001%) - Lazy                208            222          15        100.9           9.9       0.4X
Medium Selectivity (50%) - Eager                                      971           1079         153         21.6          46.3       0.1X
Medium Selectivity (50%) - Lazy                                      1159           1164           6         18.1          55.3       0.1X
Low Selectivity (100%) - Eager                                       1064           1076          17         19.7          50.7       0.1X
Low Selectivity (100%) - Lazy                                        1356           1364          11         15.5          64.7       0.1X
Adaptive Fallback (Low Selectivity) - Lazy                           1366           1376          14         15.4          65.1       0.1X


