================================================================================================
Parquet Lazy Materialization Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Mac OS X 15.7.3
Apple M3
Parquet Lazy Materialization (rows=20971520, width=20):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
Clustered Data - High Selectivity (1%) - Eager                      68             84          14        307.5           3.3       1.0X
Clustered Data - High Selectivity (1%) - Lazy                       63             78          10        332.1           3.0       1.1X
Clustered Data - Very High Selectivity (0.1%) - Eager               50             70          22        420.7           2.4       1.4X
Clustered Data - Very High Selectivity (0.1%) - Lazy                48             68          19        437.2           2.3       1.4X
Clustered Data - Ultra High Selectivity (0.01%) - Eager             46             61          23        460.9           2.2       1.5X
Clustered Data - Ultra High Selectivity (0.01%) - Lazy              44             59          15        475.0           2.1       1.5X
Random Data - High Selectivity (1%) - Eager                        743            760          15         28.2          35.4       0.1X
Random Data - High Selectivity (1%) - Lazy                         750            805          54         27.9          35.8       0.1X
Medium Selectivity (50%) - Eager                                   935            971          47         22.4          44.6       0.1X
Medium Selectivity (50%) - Lazy                                   1279           1317          54         16.4          61.0       0.1X
Low Selectivity (100%) - Eager                                    1049           1078          41         20.0          50.0       0.1X
Low Selectivity (100%) - Lazy                                     1416           1417           2         14.8          67.5       0.0X
Adaptive Fallback (Low Selectivity) - Lazy                        1361           1368          10         15.4          64.9       0.1X


