================================================================================================
Parquet Lazy Materialization Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Mac OS X 15.7.3
Apple M3
Parquet Lazy Materialization (rows=20971520, width=20):     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------
Clustered Data - High Selectivity (1%) - Eager                         72             90          13        290.6           3.4       1.0X
Clustered Data - High Selectivity (1%) - Lazy                          67             82          12        314.2           3.2       1.1X
Clustered Data - Very High Selectivity (0.1%) - Eager                  51             63          12        413.0           2.4       1.4X
Clustered Data - Very High Selectivity (0.1%) - Lazy                   50             59           8        423.1           2.4       1.5X
Clustered Data - Ultra High Selectivity (0.01%) - Eager                51             60          11        411.8           2.4       1.4X
Clustered Data - Ultra High Selectivity (0.01%) - Lazy                 47             68          27        447.4           2.2       1.5X
Clustered Data - Extreme High Selectivity (0.001%) - Eager             47             65          27        446.9           2.2       1.5X
Clustered Data - Extreme High Selectivity (0.001%) - Lazy              47             60          16        443.8           2.3       1.5X
Random Data - High Selectivity (1%) - Eager                           778            807          46         27.0          37.1       0.1X
Random Data - High Selectivity (1%) - Lazy                            783            787           6         26.8          37.4       0.1X
Random Data - Very High Selectivity (0.1%) - Eager                    766            769           3         27.4          36.5       0.1X
Random Data - Very High Selectivity (0.1%) - Lazy                     775            799          30         27.1          37.0       0.1X
Random Data - Ultra High Selectivity (0.01%) - Eager                  696            700           4         30.1          33.2       0.1X
Random Data - Ultra High Selectivity (0.01%) - Lazy                   710            711           1         29.5          33.8       0.1X
Random Data - Extreme High Selectivity (0.001%) - Eager               230            250          20         91.2          11.0       0.3X
Random Data - Extreme High Selectivity (0.001%) - Lazy                217            251          32         96.8          10.3       0.3X
Medium Selectivity (50%) - Eager                                      966            975          14         21.7          46.1       0.1X
Medium Selectivity (50%) - Lazy                                      1179           1187          12         17.8          56.2       0.1X
Low Selectivity (100%) - Eager                                       1075           1080           8         19.5          51.3       0.1X
Low Selectivity (100%) - Lazy                                        1376           1420          62         15.2          65.6       0.1X
Adaptive Fallback (Low Selectivity) - Lazy                           1371           1390          27         15.3          65.4       0.1X


