================================================================================================
Union plain (N=2)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union plain, N=2:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          56             75          15          0.4        2790.8       1.0X
codegen=on                                           29             40           6          0.7        1474.0       1.9X


================================================================================================
Union plain (N=4)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union plain, N=4:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          38             48           6          1.0         956.6       1.0X
codegen=on                                           31             40           5          1.3         776.5       1.2X


================================================================================================
Union plain (N=8)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union plain, N=8:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          53             64           9          1.5         656.7       1.0X
codegen=on                                           46             59          10          1.7         577.9       1.1X


================================================================================================
Union plain (N=16)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union plain, N=16:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          93            115          13          1.7         584.0       1.0X
codegen=on                                           71             96          17          2.3         442.9       1.3X


================================================================================================
Union plain (N=32)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union plain, N=32:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                         187            205          17          1.7         584.3       1.0X
codegen=on                                          152            166          14          2.1         475.2       1.2X


================================================================================================
Union plain (N=64)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union plain, N=64:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                        1468           1520          73          0.4        2294.2       1.0X
codegen=on                                          385            415          31          1.7         601.3       3.8X


================================================================================================
Union plain (N=128)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union plain, N=128:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                        2985           2987           3          0.4        2332.2       1.0X
codegen=on                                         1126           1242         164          1.1         880.1       2.6X


================================================================================================
Union plain (N=256)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union plain, N=256:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                        7591           7629          54          0.3        2965.4       1.0X
codegen=on                                         3787           3819          46          0.7        1479.2       2.0X


================================================================================================
Union plain (N=512)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union plain, N=512:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                       22859          22949         126          0.2        4464.7       1.0X
codegen=on                                        14268          14347         113          0.4        2786.7       1.6X


================================================================================================
Union plain (N=1024)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union plain, N=1024:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                       77085          77475         552          0.1        7527.8       1.0X
codegen=on                                        55642          56423        1104          0.2        5433.8       1.4X


================================================================================================
Union type widening (N=2)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union type widening, N=2:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          16             20           4          1.3         781.0       1.0X
codegen=on                                           14             16           3          1.4         703.3       1.1X


================================================================================================
Union type widening (N=4)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union type widening, N=4:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          24             27           3          1.6         608.7       1.0X
codegen=on                                           21             24           3          1.9         531.0       1.1X


================================================================================================
Union type widening (N=8)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union type widening, N=8:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          42             46           4          1.9         529.4       1.0X
codegen=on                                           37             39           3          2.2         458.0       1.2X


================================================================================================
Union type widening (N=16)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union type widening, N=16:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          86             91           5          1.9         539.0       1.0X
codegen=on                                           72             76           4          2.2         448.0       1.2X


================================================================================================
Union type widening (N=32)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union type widening, N=32:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                         202            214          10          1.6         630.1       1.0X
codegen=on                                          161            169           5          2.0         503.1       1.3X


================================================================================================
Union type widening (N=64)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union type widening, N=64:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                        1280           1285           8          0.5        1999.6       1.0X
codegen=on                                          439            442           3          1.5         686.0       2.9X


================================================================================================
Union type widening (N=128)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union type widening, N=128:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                        2993           3029          50          0.4        2338.3       1.0X
codegen=on                                         1330           1331           1          1.0        1039.3       2.2X


================================================================================================
Union type widening (N=256)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union type widening, N=256:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                        8409           8489         114          0.3        3284.7       1.0X
codegen=on                                         4447           4485          53          0.6        1737.2       1.9X


================================================================================================
Union type widening (N=512)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union type widening, N=512:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                       25613          25707         132          0.2        5002.6       1.0X
codegen=on                                        16980          17031          71          0.3        3316.5       1.5X


================================================================================================
Union type widening (N=1024)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union type widening, N=1024:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                       85779          86098         451          0.1        8376.9       1.0X
codegen=on                                        65281          66441        1640          0.2        6375.1       1.3X


================================================================================================
Union per-child ops (N=2)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union per-child ops, N=2:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          18             20           3          1.1         890.1       1.0X
codegen=on                                           16             18           2          1.3         785.5       1.1X


================================================================================================
Union per-child ops (N=4)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union per-child ops, N=4:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          28             31           3          1.4         698.6       1.0X
codegen=on                                           25             28           2          1.6         628.1       1.1X


================================================================================================
Union per-child ops (N=8)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union per-child ops, N=8:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          50             54           3          1.6         629.1       1.0X
codegen=on                                           43             47           3          1.9         540.0       1.2X


================================================================================================
Union per-child ops (N=16)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union per-child ops, N=16:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                         100            107           4          1.6         627.1       1.0X
codegen=on                                           88             93           5          1.8         547.8       1.1X


================================================================================================
Union per-child ops (N=32)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union per-child ops, N=32:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                         232            239           4          1.4         725.7       1.0X
codegen=on                                          196            203           5          1.6         613.8       1.2X


================================================================================================
Union per-child ops (N=64)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union per-child ops, N=64:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                        1580           1619          55          0.4        2469.1       1.0X
codegen=on                                          501            504           4          1.3         782.3       3.2X


================================================================================================
Union per-child ops (N=128)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union per-child ops, N=128:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                        3815           3878          89          0.3        2980.5       1.0X
codegen=on                                         1537           1539           2          0.8        1200.9       2.5X


================================================================================================
Union per-child ops (N=256)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union per-child ops, N=256:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                       10023          10029           9          0.3        3915.3       1.0X
codegen=on                                         5042           5062          29          0.5        1969.4       2.0X


================================================================================================
Union per-child ops (N=512)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union per-child ops, N=512:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                       29129          29303         246          0.2        5689.2       1.0X
codegen=on                                        18508          18564          79          0.3        3614.8       1.6X


================================================================================================
Union per-child ops (N=1024)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union per-child ops, N=1024:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                       94651          95311         933          0.1        9243.3       1.0X
codegen=on                                        71067          72214        1622          0.1        6940.2       1.3X


================================================================================================
Union + downstream aggregate (N=2)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union + downstream aggregate, N=2:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          46             61           9          0.4        2284.0       1.0X
codegen=on                                           35             44           7          0.6        1732.5       1.3X


================================================================================================
Union + downstream aggregate (N=4)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union + downstream aggregate, N=4:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          51             72           9          0.8        1286.9       1.0X
codegen=on                                           44             54           7          0.9        1093.3       1.2X


================================================================================================
Union + downstream aggregate (N=8)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union + downstream aggregate, N=8:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          77             91          16          1.0         960.7       1.0X
codegen=on                                           72             88          13          1.1         894.6       1.1X


================================================================================================
Union + downstream aggregate (N=16)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union + downstream aggregate, N=16:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                         142            150           8          1.1         886.2       1.0X
codegen=on                                          128            140          10          1.2         802.8       1.1X


================================================================================================
Union + downstream aggregate (N=32)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union + downstream aggregate, N=32:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                         319            329           6          1.0         998.0       1.0X
codegen=on                                          287            324          39          1.1         895.9       1.1X


================================================================================================
Union + downstream aggregate (N=64)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union + downstream aggregate, N=64:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                        1577           1647          99          0.4        2464.8       1.0X
codegen=on                                          780            797          29          0.8        1218.4       2.0X


================================================================================================
Union + downstream aggregate (N=128)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union + downstream aggregate, N=128:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                        4129           4147          26          0.3        3225.8       1.0X
codegen=on                                         2321           2322           2          0.6        1813.4       1.8X


================================================================================================
Union + downstream aggregate (N=256)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union + downstream aggregate, N=256:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                       12086          12100          19          0.2        4721.1       1.0X
codegen=on                                         7666           7712          65          0.3        2994.6       1.6X


================================================================================================
Union + downstream aggregate (N=512)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union + downstream aggregate, N=512:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                       37354          37421          95          0.1        7295.7       1.0X
codegen=on                                        28395          28689         415          0.2        5546.0       1.3X


================================================================================================
Union + downstream aggregate (N=1024)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union + downstream aggregate, N=1024:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                      133062         133179         166          0.1       12994.4       1.0X
codegen=on                                       110532         111669        1608          0.1       10794.1       1.2X


