================================================================================================
Union plain (N=2)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union plain, N=2:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          50             73          18          0.4        2485.8       1.0X
codegen=on                                           27             41           8          0.7        1352.2       1.8X


================================================================================================
Union plain (N=4)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union plain, N=4:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          36             43           5          1.1         903.8       1.0X
codegen=on                                           30             38           5          1.3         759.4       1.2X


================================================================================================
Union plain (N=8)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union plain, N=8:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          52             64           8          1.5         651.7       1.0X
codegen=on                                           44             58           9          1.8         554.3       1.2X


================================================================================================
Union plain (N=16)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union plain, N=16:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          91            122          18          1.8         568.6       1.0X
codegen=on                                           71             92          16          2.2         445.1       1.3X


================================================================================================
Union plain (N=32)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union plain, N=32:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                         189            202          10          1.7         590.6       1.0X
codegen=on                                          152            167           8          2.1         475.3       1.2X


================================================================================================
Union plain (N=64)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union plain, N=64:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                        1298           1342          62          0.5        2028.8       1.0X
codegen=on                                          391            410          18          1.6         611.1       3.3X


================================================================================================
Union plain (N=128)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union plain, N=128:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                        3117           3275         223          0.4        2435.3       1.0X
codegen=on                                         1137           1153          22          1.1         888.2       2.7X


================================================================================================
Union plain (N=256)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union plain, N=256:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                        7710           7746          52          0.3        3011.6       1.0X
codegen=on                                         3961           3964           4          0.6        1547.4       1.9X


================================================================================================
Union plain (N=512)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union plain, N=512:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                       23237          23318         114          0.2        4538.6       1.0X
codegen=on                                        14466          14654         266          0.4        2825.3       1.6X


================================================================================================
Union plain (N=1024)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union plain, N=1024:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                       78075          78284         296          0.1        7624.5       1.0X
codegen=on                                        56260          57268        1425          0.2        5494.2       1.4X


================================================================================================
Union type widening (N=2)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union type widening, N=2:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          17             21           4          1.2         845.4       1.0X
codegen=on                                           15             18           3          1.3         773.6       1.1X


================================================================================================
Union type widening (N=4)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union type widening, N=4:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          25             27           2          1.6         616.3       1.0X
codegen=on                                           22             24           3          1.8         550.3       1.1X


================================================================================================
Union type widening (N=8)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union type widening, N=8:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          43             45           3          1.9         535.4       1.0X
codegen=on                                           37             40           3          2.2         460.7       1.2X


================================================================================================
Union type widening (N=16)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union type widening, N=16:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          85             89           3          1.9         532.4       1.0X
codegen=on                                           70             75           4          2.3         440.6       1.2X


================================================================================================
Union type widening (N=32)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union type widening, N=32:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                         200            203           3          1.6         625.3       1.0X
codegen=on                                          161            169           8          2.0         502.8       1.2X


================================================================================================
Union type widening (N=64)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union type widening, N=64:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                        1179           1192          19          0.5        1842.3       1.0X
codegen=on                                          429            435           5          1.5         670.9       2.7X


================================================================================================
Union type widening (N=128)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union type widening, N=128:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                        3156           3196          56          0.4        2465.5       1.0X
codegen=on                                         1328           1342          20          1.0        1037.2       2.4X


================================================================================================
Union type widening (N=256)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union type widening, N=256:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                        8387           8388           1          0.3        3276.3       1.0X
codegen=on                                         4481           4488          10          0.6        1750.5       1.9X


================================================================================================
Union type widening (N=512)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union type widening, N=512:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                       25452          25470          25          0.2        4971.1       1.0X
codegen=on                                        16603          16880         392          0.3        3242.7       1.5X


================================================================================================
Union type widening (N=1024)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union type widening, N=1024:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                       85868          86222         500          0.1        8385.6       1.0X
codegen=on                                        65167          65951        1108          0.2        6364.0       1.3X


================================================================================================
Union per-child ops (N=2)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union per-child ops, N=2:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          16             19           3          1.2         808.5       1.0X
codegen=on                                           15             17           2          1.4         728.2       1.1X


================================================================================================
Union per-child ops (N=4)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union per-child ops, N=4:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          26             28           3          1.6         644.8       1.0X
codegen=on                                           23             26           2          1.7         584.7       1.1X


================================================================================================
Union per-child ops (N=8)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union per-child ops, N=8:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          46             49           2          1.7         581.0       1.0X
codegen=on                                           40             43           3          2.0         506.1       1.1X


================================================================================================
Union per-child ops (N=16)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union per-child ops, N=16:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          94             99           3          1.7         587.3       1.0X
codegen=on                                           80             84           3          2.0         497.0       1.2X


================================================================================================
Union per-child ops (N=32)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union per-child ops, N=32:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                         215            224           4          1.5         672.0       1.0X
codegen=on                                          183            192           6          1.7         572.6       1.2X


================================================================================================
Union per-child ops (N=64)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union per-child ops, N=64:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                        1351           1359          12          0.5        2110.8       1.0X
codegen=on                                          474            478           3          1.3         741.3       2.8X


================================================================================================
Union per-child ops (N=128)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union per-child ops, N=128:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                        3684           3706          31          0.3        2878.4       1.0X
codegen=on                                         1473           1475           4          0.9        1150.6       2.5X


================================================================================================
Union per-child ops (N=256)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union per-child ops, N=256:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                        9764           9828          90          0.3        3814.2       1.0X
codegen=on                                         4954           5013          83          0.5        1935.3       2.0X


================================================================================================
Union per-child ops (N=512)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union per-child ops, N=512:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                       28602          28606           5          0.2        5586.4       1.0X
codegen=on                                        18288          18503         304          0.3        3571.9       1.6X


================================================================================================
Union per-child ops (N=1024)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union per-child ops, N=1024:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                       94509          94625         164          0.1        9229.3       1.0X
codegen=on                                        72640          73402        1078          0.1        7093.8       1.3X


================================================================================================
Union + downstream aggregate (N=2)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union + downstream aggregate, N=2:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          43             59           8          0.5        2133.2       1.0X
codegen=on                                           33             45           7          0.6        1646.6       1.3X


================================================================================================
Union + downstream aggregate (N=4)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union + downstream aggregate, N=4:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          53             68          11          0.8        1330.6       1.0X
codegen=on                                           44             54           8          0.9        1106.6       1.2X


================================================================================================
Union + downstream aggregate (N=8)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union + downstream aggregate, N=8:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          74             83           8          1.1         930.2       1.0X
codegen=on                                           70             78           8          1.1         874.7       1.1X


================================================================================================
Union + downstream aggregate (N=16)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union + downstream aggregate, N=16:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                         145            156           9          1.1         904.6       1.0X
codegen=on                                          131            140           9          1.2         820.4       1.1X


================================================================================================
Union + downstream aggregate (N=32)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union + downstream aggregate, N=32:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                         326            335          14          1.0        1018.3       1.0X
codegen=on                                          297            327          29          1.1         929.3       1.1X


================================================================================================
Union + downstream aggregate (N=64)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union + downstream aggregate, N=64:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                        1764           1774          15          0.4        2756.1       1.0X
codegen=on                                          812            829          27          0.8        1269.3       2.2X


================================================================================================
Union + downstream aggregate (N=128)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union + downstream aggregate, N=128:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                        4389           4417          39          0.3        3428.8       1.0X
codegen=on                                         2308           2328          28          0.6        1803.4       1.9X


================================================================================================
Union + downstream aggregate (N=256)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union + downstream aggregate, N=256:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                       11739          11743           6          0.2        4585.5       1.0X
codegen=on                                         7931           7931           1          0.3        3097.9       1.5X


================================================================================================
Union + downstream aggregate (N=512)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union + downstream aggregate, N=512:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                       37334          37458         175          0.1        7291.8       1.0X
codegen=on                                        28647          28975         464          0.2        5595.2       1.3X


================================================================================================
Union + downstream aggregate (N=1024)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union + downstream aggregate, N=1024:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                      132321         132440         167          0.1       12922.0       1.0X
codegen=on                                       111079         112072        1404          0.1       10847.6       1.2X


