================================================================================================
Union plain (N=2)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union plain, N=2:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          55             78          15          0.4        2766.2       1.0X
codegen=on                                           28             40           6          0.7        1409.4       2.0X


================================================================================================
Union plain (N=4)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union plain, N=4:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          35             45           7          1.2         863.2       1.0X
codegen=on                                           31             41           7          1.3         779.1       1.1X


================================================================================================
Union plain (N=8)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union plain, N=8:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          51             65           9          1.6         633.6       1.0X
codegen=on                                           43             61           9          1.9         536.8       1.2X


================================================================================================
Union plain (N=16)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union plain, N=16:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          93            119          20          1.7         581.0       1.0X
codegen=on                                           72             85          14          2.2         449.1       1.3X


================================================================================================
Union plain (N=32)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union plain, N=32:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                         192            209          14          1.7         600.9       1.0X
codegen=on                                          149            163          14          2.1         466.5       1.3X


================================================================================================
Union plain (N=64)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union plain, N=64:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                        1318           1336          25          0.5        2059.9       1.0X
codegen=on                                          388            418          25          1.6         606.1       3.4X


================================================================================================
Union plain (N=128)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union plain, N=128:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                        3120           3313         274          0.4        2437.2       1.0X
codegen=on                                         1151           1163          17          1.1         899.2       2.7X


================================================================================================
Union plain (N=256)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union plain, N=256:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                        7756           7806          71          0.3        3029.8       1.0X
codegen=on                                         3934           3953          26          0.7        1536.9       2.0X


================================================================================================
Union plain (N=512)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union plain, N=512:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                       23141          23203          88          0.2        4519.8       1.0X
codegen=on                                        14532          14688         221          0.4        2838.3       1.6X


================================================================================================
Union plain (N=1024)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union plain, N=1024:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                       78551          78571          29          0.1        7671.0       1.0X
codegen=on                                        56366          57426        1499          0.2        5504.5       1.4X


================================================================================================
Union type widening (N=2)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union type widening, N=2:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          16             20           3          1.2         823.6       1.0X
codegen=on                                           15             18           3          1.3         767.6       1.1X


================================================================================================
Union type widening (N=4)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union type widening, N=4:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          24             26           2          1.7         603.1       1.0X
codegen=on                                           22             25           3          1.8         555.7       1.1X


================================================================================================
Union type widening (N=8)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union type widening, N=8:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          43             45           2          1.9         532.2       1.0X
codegen=on                                           37             40           3          2.1         466.2       1.1X


================================================================================================
Union type widening (N=16)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union type widening, N=16:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          86             89           3          1.9         537.6       1.0X
codegen=on                                           72             77           5          2.2         453.0       1.2X


================================================================================================
Union type widening (N=32)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union type widening, N=32:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                         200            205           3          1.6         624.3       1.0X
codegen=on                                          164            169           4          2.0         512.3       1.2X


================================================================================================
Union type widening (N=64)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union type widening, N=64:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                        1221           1225           6          0.5        1907.2       1.0X
codegen=on                                          435            441           5          1.5         680.2       2.8X


================================================================================================
Union type widening (N=128)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union type widening, N=128:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                        3079           3093          19          0.4        2405.8       1.0X
codegen=on                                         1348           1357          14          0.9        1052.8       2.3X


================================================================================================
Union type widening (N=256)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union type widening, N=256:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                        8352           8381          41          0.3        3262.6       1.0X
codegen=on                                         4459           4485          38          0.6        1741.7       1.9X


================================================================================================
Union type widening (N=512)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union type widening, N=512:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                       25406          25446          57          0.2        4962.0       1.0X
codegen=on                                        16830          17005         247          0.3        3287.1       1.5X


================================================================================================
Union type widening (N=1024)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union type widening, N=1024:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                       86097          86321         317          0.1        8407.9       1.0X
codegen=on                                        65309          65896         831          0.2        6377.8       1.3X


================================================================================================
Union per-child ops (N=2)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union per-child ops, N=2:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          16             19           3          1.3         798.7       1.0X
codegen=on                                           15             17           2          1.3         746.5       1.1X


================================================================================================
Union per-child ops (N=4)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union per-child ops, N=4:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          26             28           3          1.6         638.2       1.0X
codegen=on                                           23             25           2          1.7         576.6       1.1X


================================================================================================
Union per-child ops (N=8)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union per-child ops, N=8:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          46             49           3          1.7         578.4       1.0X
codegen=on                                           41             44           5          2.0         507.9       1.1X


================================================================================================
Union per-child ops (N=16)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union per-child ops, N=16:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          93             97           3          1.7         581.0       1.0X
codegen=on                                           80             84           3          2.0         503.1       1.2X


================================================================================================
Union per-child ops (N=32)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union per-child ops, N=32:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                         215            223           6          1.5         672.7       1.0X
codegen=on                                          182            193          11          1.8         569.0       1.2X


================================================================================================
Union per-child ops (N=64)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union per-child ops, N=64:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                        1424           1449          36          0.4        2224.8       1.0X
codegen=on                                          475            483           5          1.3         742.1       3.0X


================================================================================================
Union per-child ops (N=128)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union per-child ops, N=128:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                        3765           3785          27          0.3        2941.8       1.0X
codegen=on                                         1469           1485          23          0.9        1147.7       2.6X


================================================================================================
Union per-child ops (N=256)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union per-child ops, N=256:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                        9838           9951         160          0.3        3843.1       1.0X
codegen=on                                         5023           5053          42          0.5        1962.2       2.0X


================================================================================================
Union per-child ops (N=512)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union per-child ops, N=512:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                       28757          28781          35          0.2        5616.5       1.0X
codegen=on                                        18317          18555         338          0.3        3577.5       1.6X


================================================================================================
Union per-child ops (N=1024)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union per-child ops, N=1024:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                       94767          95393         885          0.1        9254.6       1.0X
codegen=on                                        72475          73249        1094          0.1        7077.7       1.3X


================================================================================================
Union + downstream aggregate (N=2)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union + downstream aggregate, N=2:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          42             56           8          0.5        2116.8       1.0X
codegen=on                                           35             47           9          0.6        1741.8       1.2X


================================================================================================
Union + downstream aggregate (N=4)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union + downstream aggregate, N=4:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          53             73          13          0.8        1318.3       1.0X
codegen=on                                           45             55           6          0.9        1132.4       1.2X


================================================================================================
Union + downstream aggregate (N=8)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union + downstream aggregate, N=8:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                          77             86          11          1.0         963.2       1.0X
codegen=on                                           73             81           7          1.1         914.7       1.1X


================================================================================================
Union + downstream aggregate (N=16)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union + downstream aggregate, N=16:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                         148            163          12          1.1         923.9       1.0X
codegen=on                                          133            143          11          1.2         829.4       1.1X


================================================================================================
Union + downstream aggregate (N=32)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union + downstream aggregate, N=32:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                         323            336          11          1.0        1008.5       1.0X
codegen=on                                          302            339          33          1.1         943.5       1.1X


================================================================================================
Union + downstream aggregate (N=64)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union + downstream aggregate, N=64:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                        1677           1723          65          0.4        2620.0       1.0X
codegen=on                                          817            832          23          0.8        1276.6       2.1X


================================================================================================
Union + downstream aggregate (N=128)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union + downstream aggregate, N=128:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                        4351           4360          14          0.3        3398.8       1.0X
codegen=on                                         2468           2471           4          0.5        1928.1       1.8X


================================================================================================
Union + downstream aggregate (N=256)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union + downstream aggregate, N=256:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                       12236          12255          27          0.2        4779.9       1.0X
codegen=on                                         8177           8200          32          0.3        3194.2       1.5X


================================================================================================
Union + downstream aggregate (N=512)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union + downstream aggregate, N=512:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                       39528          39538          14          0.1        7720.3       1.0X
codegen=on                                        29792          30019         321          0.2        5818.8       1.3X


================================================================================================
Union + downstream aggregate (N=1024)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Union + downstream aggregate, N=1024:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen=off                                      138682         138960         394          0.1       13543.1       1.0X
codegen=on                                       114973         115712        1045          0.1       11227.8       1.2X


