================================================================================================
Boolean PACKED decode
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
RLE readBooleans PACKED decode:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cold reader, trueRatio=0.1                            2              2           0        651.9           1.5       1.0X
reused reader, trueRatio=0.1                          2              2           0        648.8           1.5       1.0X
cold reader, trueRatio=0.5                            2              2           0        691.9           1.4       1.1X
reused reader, trueRatio=0.5                          2              2           0        688.6           1.5       1.1X
cold reader, trueRatio=0.9                            2              2           0        648.6           1.5       1.0X
reused reader, trueRatio=0.9                          2              2           0        648.0           1.5       1.0X


================================================================================================
Integer PACKED decode
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
RLE readIntegers PACKED dictionary-id decode:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
cold reader, bitWidth=4                                   2              2           0        484.9           2.1       1.0X
reused reader, bitWidth=4                                 2              2           0        484.2           2.1       1.0X
cold reader, bitWidth=8                                   2              2           0        538.2           1.9       1.1X
reused reader, bitWidth=8                                 2              2           0        540.4           1.9       1.1X
cold reader, bitWidth=12                                  3              3           0        415.3           2.4       0.9X
reused reader, bitWidth=12                                3              3           0        416.1           2.4       0.9X
cold reader, bitWidth=20                                  3              3           0        353.4           2.8       0.7X
reused reader, bitWidth=20                                3              3           0        351.6           2.8       0.7X


================================================================================================
Nullable batch decode, constant value reader
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Nullable batch, constant value reader:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
nullRatio=0.0, n/a                                    0              0           0      21521.2           0.0       1.0X
nullRatio=0.1, random                                 7              7           0        160.5           6.2       0.0X
nullRatio=0.1, clustered                              5              5           1        226.6           4.4       0.0X
nullRatio=0.3, random                                10             10           0        103.5           9.7       0.0X
nullRatio=0.3, clustered                              5              5           0        217.2           4.6       0.0X
nullRatio=0.5, random                                12             12           0         88.0          11.4       0.0X
nullRatio=0.5, clustered                              5              5           0        210.5           4.8       0.0X
nullRatio=0.9, random                                 7              7           0        147.8           6.8       0.0X
nullRatio=0.9, clustered                              5              5           0        208.9           4.8       0.0X


================================================================================================
Nullable batch decode, plain INT32 value reader
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Nullable batch, plain INT32 value reader:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
nullRatio=0.0, n/a                                    0              0           0       6206.0           0.2       1.0X
nullRatio=0.1, random                                11             11           0         97.4          10.3       0.0X
nullRatio=0.1, clustered                              8              8           0        136.8           7.3       0.0X
nullRatio=0.3, random                                16             16           2         66.5          15.0       0.0X
nullRatio=0.3, clustered                              8              8           0        136.3           7.3       0.0X
nullRatio=0.5, random                                18             18           0         59.0          16.9       0.0X
nullRatio=0.5, clustered                              8              8           1        138.5           7.2       0.0X
nullRatio=0.9, random                                10             10           0        104.7           9.5       0.0X
nullRatio=0.9, clustered                              7              7           0        146.9           6.8       0.0X


