================================================================================================
Boolean PACKED decode
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
RLE readBooleans PACKED decode:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cold reader, trueRatio=0.1                            2              2           0        673.4           1.5       1.0X
reused reader, trueRatio=0.1                          2              2           0        673.7           1.5       1.0X
cold reader, trueRatio=0.5                            1              1           0        727.6           1.4       1.1X
reused reader, trueRatio=0.5                          1              1           0        722.3           1.4       1.1X
cold reader, trueRatio=0.9                            2              2           0        674.1           1.5       1.0X
reused reader, trueRatio=0.9                          2              2           0        666.3           1.5       1.0X


================================================================================================
Integer PACKED decode
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
RLE readIntegers PACKED dictionary-id decode:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
cold reader, bitWidth=4                                   2              2           0        523.7           1.9       1.0X
reused reader, bitWidth=4                                 2              2           0        521.7           1.9       1.0X
cold reader, bitWidth=8                                   2              2           0        573.7           1.7       1.1X
reused reader, bitWidth=8                                 2              2           0        572.4           1.7       1.1X
cold reader, bitWidth=12                                  2              2           0        457.0           2.2       0.9X
reused reader, bitWidth=12                                2              2           0        453.4           2.2       0.9X
cold reader, bitWidth=20                                  3              3           0        381.2           2.6       0.7X
reused reader, bitWidth=20                                3              3           0        376.0           2.7       0.7X


================================================================================================
Nullable batch decode, constant value reader
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Nullable batch, constant value reader:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
nullRatio=0.0, n/a                                    0              0           0      23652.3           0.0       1.0X
nullRatio=0.1, random                                 6              6           0        174.9           5.7       0.0X
nullRatio=0.1, clustered                              4              4           0        259.2           3.9       0.0X
nullRatio=0.3, random                                 9              9           1        117.4           8.5       0.0X
nullRatio=0.3, clustered                              4              4           0        248.0           4.0       0.0X
nullRatio=0.5, random                                10             10           1        102.6           9.7       0.0X
nullRatio=0.5, clustered                              4              4           0        239.8           4.2       0.0X
nullRatio=0.9, random                                 6              6           0        164.5           6.1       0.0X
nullRatio=0.9, clustered                              4              4           0        242.5           4.1       0.0X


================================================================================================
Nullable batch decode, plain INT32 value reader
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Nullable batch, plain INT32 value reader:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
nullRatio=0.0, n/a                                    0              0           0       6511.3           0.2       1.0X
nullRatio=0.1, random                                11             11           0         92.6          10.8       0.0X
nullRatio=0.1, clustered                              7              8           0        141.0           7.1       0.0X
nullRatio=0.3, random                                17             17           0         63.2          15.8       0.0X
nullRatio=0.3, clustered                              8              8           0        137.5           7.3       0.0X
nullRatio=0.5, random                                19             19           0         56.5          17.7       0.0X
nullRatio=0.5, clustered                              8              8           0        135.6           7.4       0.0X
nullRatio=0.9, random                                11             12           1         92.7          10.8       0.0X
nullRatio=0.9, clustered                              8              8           1        138.5           7.2       0.0X


