================================================================================================
DELTA_BINARY_PACKED INT32
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
DELTA_BINARY_PACKED INT32:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
readIntegers, constant                                4              4           0        291.5           3.4       1.0X
skipIntegers, constant                                4              4           0        247.2           4.0       0.8X
readIntegers, monotonic                               5              5           0        225.5           4.4       0.8X
skipIntegers, monotonic                               4              4           0        247.5           4.0       0.8X
readIntegers, small-delta random                      5              5           0        196.9           5.1       0.7X
skipIntegers, small-delta random                      5              5           0        214.0           4.7       0.7X
readIntegers, wide random                             6              6           0        164.9           6.1       0.6X
skipIntegers, wide random                             6              6           0        176.5           5.7       0.6X


================================================================================================
DELTA_BINARY_PACKED INT64
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
DELTA_BINARY_PACKED INT64:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
readLongs, constant                                   8              8           0        134.4           7.4       1.0X
skipLongs, constant                                   8              8           0        127.4           7.9       0.9X
readLongs, monotonic                                  9              9           0        118.9           8.4       0.9X
skipLongs, monotonic                                  8              8           0        127.3           7.9       0.9X
readLongs, small-delta random                         9             10           0        110.7           9.0       0.8X
skipLongs, small-delta random                         9              9           0        118.0           8.5       0.9X
readLongs, wide random                               12             13           0         84.1          11.9       0.6X
skipLongs, wide random                               12             12           0         88.0          11.4       0.7X


================================================================================================
DELTA_BYTE_ARRAY
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
DELTA_BYTE_ARRAY:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
readBinary, no overlap, len=16                       58             61           3         18.2          55.1       1.0X
skipBinary, no overlap, len=16                       65             67           2         16.1          62.3       0.9X
readBinary, half overlap, len=16                     65             68           2         16.1          62.2       0.9X
skipBinary, half overlap, len=16                     69             71           3         15.3          65.4       0.8X
readBinary, full overlap, len=16                     65             67           2         16.0          62.4       0.9X
skipBinary, full overlap, len=16                     69             70           3         15.3          65.5       0.8X
readBinary, half overlap, len=64                     66             67           1         15.9          62.8       0.9X
skipBinary, half overlap, len=64                     68             69           1         15.3          65.3       0.8X


================================================================================================
DELTA_LENGTH_BYTE_ARRAY
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
DELTA_LENGTH_BYTE_ARRAY:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
readBinary, payloadLen=8                             35             35           0         30.2          33.1       1.0X
skipBinary, payloadLen=8                             13             13           0         82.0          12.2       2.7X
readBinary, payloadLen=32                            35             36           1         29.8          33.5       1.0X
skipBinary, payloadLen=32                            13             13           0         82.0          12.2       2.7X
readBinary, payloadLen=128                           37             38           1         28.1          35.6       0.9X
skipBinary, payloadLen=128                           13             13           1         82.1          12.2       2.7X
readBinary, payloadLen=512                           52             52           1         20.3          49.2       0.7X
skipBinary, payloadLen=512                           13             13           0         82.1          12.2       2.7X


================================================================================================
Variant reads
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Variant reads:                                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
readBytes (INT32)                                           11             11           0         99.6          10.0       1.0X
readShorts (INT32)                                          11             11           1         99.6          10.0       1.0X
readUnsignedIntegers (INT32 -> Long)                        10             11           1         99.9          10.0       1.0X
readUnsignedLongs (INT64 -> Decimal(20,0))                 216            227          24          4.9         205.6       0.0X
skipBytes                                                   10             10           0        105.6           9.5       1.1X
skipShorts                                                  10             10           0        105.6           9.5       1.1X
readByte (INT32 single-value)                               15             15           1         69.5          14.4       0.7X
readShort (INT32 single-value)                              16             16           0         66.2          15.1       0.7X
readInteger (INT32 single-value)                            16             16           0         66.2          15.1       0.7X
readLong (INT64 single-value)                               18             18           0         59.1          16.9       0.6X
readBinary(len) (DELTA_BYTE_ARRAY single-value)             95             96           2         11.1          90.3       0.1X


