================================================================================================
Boolean PACKED decode
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
RLE readBooleans PACKED decode:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cold reader, trueRatio=0.1                            2              2           0        673.8           1.5       1.0X
reused reader, trueRatio=0.1                          2              2           0        661.9           1.5       1.0X
cold reader, trueRatio=0.5                            1              1           0        717.3           1.4       1.1X
reused reader, trueRatio=0.5                          1              1           0        761.2           1.3       1.1X
cold reader, trueRatio=0.9                            2              2           0        672.7           1.5       1.0X
reused reader, trueRatio=0.9                          2              2           0        673.1           1.5       1.0X


================================================================================================
Integer PACKED decode
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
RLE readIntegers PACKED dictionary-id decode:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
cold reader, bitWidth=4                                   2              2           0        522.1           1.9       1.0X
reused reader, bitWidth=4                                 2              2           0        519.5           1.9       1.0X
cold reader, bitWidth=8                                   2              2           0        571.7           1.7       1.1X
reused reader, bitWidth=8                                 2              2           0        568.0           1.8       1.1X
cold reader, bitWidth=12                                  2              2           0        454.5           2.2       0.9X
reused reader, bitWidth=12                                2              2           0        452.0           2.2       0.9X
cold reader, bitWidth=20                                  3              3           0        380.6           2.6       0.7X
reused reader, bitWidth=20                                3              3           0        378.3           2.6       0.7X


================================================================================================
Nullable batch decode, constant value reader
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Nullable batch, constant value reader:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
nullRatio=0.0, n/a                                    0              0           0      23609.1           0.0       1.0X
nullRatio=0.1, random                                 6              6           0        179.8           5.6       0.0X
nullRatio=0.1, clustered                              4              4           0        274.6           3.6       0.0X
nullRatio=0.3, random                                 9              9           0        117.7           8.5       0.0X
nullRatio=0.3, clustered                              4              4           0        257.9           3.9       0.0X
nullRatio=0.5, random                                10             10           0        102.5           9.8       0.0X
nullRatio=0.5, clustered                              4              4           0        252.2           4.0       0.0X
nullRatio=0.9, random                                 6              6           0        164.7           6.1       0.0X
nullRatio=0.9, clustered                              4              4           0        248.7           4.0       0.0X


================================================================================================
Nullable batch decode, plain INT32 value reader
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Nullable batch, plain INT32 value reader:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
nullRatio=0.0, n/a                                    0              0           0       6553.2           0.2       1.0X
nullRatio=0.1, random                                 9              9           0        117.9           8.5       0.0X
nullRatio=0.1, clustered                              6              6           0        177.8           5.6       0.0X
nullRatio=0.3, random                                13             13           0         81.3          12.3       0.0X
nullRatio=0.3, clustered                              6              6           0        175.6           5.7       0.0X
nullRatio=0.5, random                                14             14           0         73.5          13.6       0.0X
nullRatio=0.5, clustered                              6              6           0        174.6           5.7       0.0X
nullRatio=0.9, random                                 8              8           0        127.5           7.8       0.0X
nullRatio=0.9, clustered                              6              6           0        190.0           5.3       0.0X


