================================================================================================
DELTA_BINARY_PACKED INT32
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
DELTA_BINARY_PACKED INT32:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
readIntegers, constant                                2              2           0        602.3           1.7       1.0X
skipIntegers, constant                                2              2           0        461.6           2.2       0.8X
readIntegers, monotonic                               3              3           0        387.8           2.6       0.6X
skipIntegers, monotonic                               2              2           0        462.5           2.2       0.8X
readIntegers, small-delta random                      4              4           0        295.1           3.4       0.5X
skipIntegers, small-delta random                      3              3           0        335.4           3.0       0.6X
readIntegers, wide random                             4              4           0        248.9           4.0       0.4X
skipIntegers, wide random                             4              4           0        275.5           3.6       0.5X


================================================================================================
DELTA_BINARY_PACKED INT64
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
DELTA_BINARY_PACKED INT64:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
readLongs, constant                                   5              5           0        202.3           4.9       1.0X
skipLongs, constant                                   6              6           0        188.5           5.3       0.9X
readLongs, monotonic                                  6              6           0        173.3           5.8       0.9X
skipLongs, monotonic                                  6              6           0        188.1           5.3       0.9X
readLongs, small-delta random                         7              7           0        153.3           6.5       0.8X
skipLongs, small-delta random                         6              6           0        164.5           6.1       0.8X
readLongs, wide random                                9              9           0        113.9           8.8       0.6X
skipLongs, wide random                                9              9           0        120.1           8.3       0.6X


================================================================================================
DELTA_BYTE_ARRAY
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
DELTA_BYTE_ARRAY:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
readBinary, no overlap, len=16                       30             31           2         34.6          28.9       1.0X
skipBinary, no overlap, len=16                       32             34           2         32.8          30.5       0.9X
readBinary, half overlap, len=16                     34             35           1         30.7          32.6       0.9X
skipBinary, half overlap, len=16                     37             40           2         28.6          35.0       0.8X
readBinary, full overlap, len=16                     34             35           1         30.4          32.9       0.9X
skipBinary, full overlap, len=16                     37             40           2         28.6          35.0       0.8X
readBinary, half overlap, len=64                     35             37           2         29.6          33.8       0.9X
skipBinary, half overlap, len=64                     37             38           2         28.1          35.6       0.8X


================================================================================================
DELTA_LENGTH_BYTE_ARRAY
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
DELTA_LENGTH_BYTE_ARRAY:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
readBinary, payloadLen=8                             17             17           0         61.3          16.3       1.0X
skipBinary, payloadLen=8                              9              9           0        115.1           8.7       1.9X
readBinary, payloadLen=32                            17             18           2         60.8          16.4       1.0X
skipBinary, payloadLen=32                             9              9           0        115.1           8.7       1.9X
readBinary, payloadLen=128                           19             19           0         54.5          18.4       0.9X
skipBinary, payloadLen=128                            9              9           0        115.0           8.7       1.9X
readBinary, payloadLen=512                           37             37           0         28.2          35.4       0.5X
skipBinary, payloadLen=512                            9              9           1        115.2           8.7       1.9X


================================================================================================
Variant reads
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Variant reads:                                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
readBytes (INT32)                                            8              8           0        139.5           7.2       1.0X
readShorts (INT32)                                           8              8           0        139.2           7.2       1.0X
readUnsignedIntegers (INT32 -> Long)                         8              8           0        138.4           7.2       1.0X
readUnsignedLongs (INT64 -> Decimal(20,0))                 167            174          15          6.3         159.2       0.0X
skipBytes                                                    7              7           0        147.4           6.8       1.1X
skipShorts                                                   7              7           0        147.6           6.8       1.1X
readByte (INT32 single-value)                               11             11           1         98.7          10.1       0.7X
readShort (INT32 single-value)                              11             11           0         95.4          10.5       0.7X
readInteger (INT32 single-value)                            11             11           1         95.3          10.5       0.7X
readLong (INT64 single-value)                               13             13           1         82.8          12.1       0.6X
readBinary(len) (DELTA_BYTE_ARRAY single-value)             53             55           2         19.8          50.4       0.1X


