================================================================================================
Boolean PACKED decode
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
RLE readBooleans PACKED decode:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cold reader, trueRatio=0.1                            1              1           0        897.5           1.1       1.0X
reused reader, trueRatio=0.1                          1              1           0        898.8           1.1       1.0X
cold reader, trueRatio=0.5                            1              1           0       1017.7           1.0       1.1X
reused reader, trueRatio=0.5                          1              1           0       1025.9           1.0       1.1X
cold reader, trueRatio=0.9                            1              1           0        893.3           1.1       1.0X
reused reader, trueRatio=0.9                          1              1           0        895.5           1.1       1.0X


================================================================================================
Integer PACKED decode
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
RLE readIntegers PACKED dictionary-id decode:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
cold reader, bitWidth=4                                   2              2           0        507.9           2.0       1.0X
reused reader, bitWidth=4                                 2              2           0        508.7           2.0       1.0X
cold reader, bitWidth=8                                   4              4           0        252.1           4.0       0.5X
reused reader, bitWidth=8                                 4              4           0        252.1           4.0       0.5X
cold reader, bitWidth=12                                  3              3           0        375.5           2.7       0.7X
reused reader, bitWidth=12                                3              3           0        374.5           2.7       0.7X
cold reader, bitWidth=20                                  3              3           0        315.6           3.2       0.6X
reused reader, bitWidth=20                                3              3           0        315.4           3.2       0.6X


================================================================================================
Nullable batch decode, constant value reader
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Nullable batch, constant value reader:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
nullRatio=0.0, n/a                                    0              0           0      22363.4           0.0       1.0X
nullRatio=0.1, random                                 6              6           0        187.2           5.3       0.0X
nullRatio=0.1, clustered                              4              4           0        266.0           3.8       0.0X
nullRatio=0.3, random                                 9              9           0        115.0           8.7       0.0X
nullRatio=0.3, clustered                              4              4           0        250.5           4.0       0.0X
nullRatio=0.5, random                                11             11           0         96.0          10.4       0.0X
nullRatio=0.5, clustered                              4              4           0        242.3           4.1       0.0X
nullRatio=0.9, random                                 6              6           0        167.2           6.0       0.0X
nullRatio=0.9, clustered                              4              4           0        242.0           4.1       0.0X


================================================================================================
Nullable batch decode, plain INT32 value reader
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Nullable batch, plain INT32 value reader:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
nullRatio=0.0, n/a                                    0              0           0       6594.5           0.2       1.0X
nullRatio=0.1, random                                 9              9           0        116.0           8.6       0.0X
nullRatio=0.1, clustered                              7              7           1        158.9           6.3       0.0X
nullRatio=0.3, random                                13             13           0         79.3          12.6       0.0X
nullRatio=0.3, clustered                              7              7           0        158.1           6.3       0.0X
nullRatio=0.5, random                                15             15           0         69.6          14.4       0.0X
nullRatio=0.5, clustered                              7              7           0        158.9           6.3       0.0X
nullRatio=0.9, random                                 9              9           0        121.6           8.2       0.0X
nullRatio=0.9, clustered                              6              6           0        165.7           6.0       0.0X


