================================================================================================
Boolean PACKED decode
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
RLE readBooleans PACKED decode:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cold reader, trueRatio=0.1                            1              1           0        760.5           1.3       1.0X
reused reader, trueRatio=0.1                          1              1           0        760.3           1.3       1.0X
cold reader, trueRatio=0.5                            1              1           0        842.6           1.2       1.1X
reused reader, trueRatio=0.5                          1              1           0        836.5           1.2       1.1X
cold reader, trueRatio=0.9                            1              1           0        761.8           1.3       1.0X
reused reader, trueRatio=0.9                          1              1           0        753.8           1.3       1.0X


================================================================================================
Integer PACKED decode
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
RLE readIntegers PACKED dictionary-id decode:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
cold reader, bitWidth=4                                   2              2           0        478.4           2.1       1.0X
reused reader, bitWidth=4                                 2              2           0        476.7           2.1       1.0X
cold reader, bitWidth=8                                   2              2           0        504.4           2.0       1.1X
reused reader, bitWidth=8                                 2              2           0        509.3           2.0       1.1X
cold reader, bitWidth=12                                  3              3           0        412.3           2.4       0.9X
reused reader, bitWidth=12                                3              3           0        410.7           2.4       0.9X
cold reader, bitWidth=20                                  3              3           0        349.0           2.9       0.7X
reused reader, bitWidth=20                                3              3           0        348.1           2.9       0.7X


================================================================================================
Nullable batch decode, constant value reader
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Nullable batch, constant value reader:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
nullRatio=0.0, n/a                                    0              0           0      11844.8           0.1       1.0X
nullRatio=0.1, random                                 6              6           0        175.3           5.7       0.0X
nullRatio=0.1, clustered                              4              4           0        257.1           3.9       0.0X
nullRatio=0.3, random                                10             10           0        108.8           9.2       0.0X
nullRatio=0.3, clustered                              4              4           0        241.9           4.1       0.0X
nullRatio=0.5, random                                12             12           0         91.2          11.0       0.0X
nullRatio=0.5, clustered                              4              5           0        234.1           4.3       0.0X
nullRatio=0.9, random                                 6              6           0        163.3           6.1       0.0X
nullRatio=0.9, clustered                              4              4           0        239.1           4.2       0.0X


================================================================================================
Nullable batch decode, plain INT32 value reader
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Nullable batch, plain INT32 value reader:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
nullRatio=0.0, n/a                                    0              0           0       5351.6           0.2       1.0X
nullRatio=0.1, random                                 8              8           0        130.3           7.7       0.0X
nullRatio=0.1, clustered                              6              6           0        181.9           5.5       0.0X
nullRatio=0.3, random                                12             12           1         88.3          11.3       0.0X
nullRatio=0.3, clustered                              6              6           0        180.8           5.5       0.0X
nullRatio=0.5, random                                14             14           0         77.6          12.9       0.0X
nullRatio=0.5, clustered                              6              6           0        181.7           5.5       0.0X
nullRatio=0.9, random                                 8              8           0        136.1           7.3       0.0X
nullRatio=0.9, clustered                              5              6           0        192.8           5.2       0.0X


