OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Vectorized Parquet Reader Micro:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Vectorized Parquet Boolean: DataPageV1               10             12           1        193.9           5.2       1.0X
Vectorized Parquet Byte: DataPageV1                  16             18           1        121.4           8.2       0.6X
Vectorized Parquet Short: DataPageV1                 25             26           1         78.9          12.7       0.4X
Vectorized Parquet Int: DataPageV1                   24             25           1         82.9          12.1       0.4X
Vectorized Parquet Long: DataPageV1                  51             53           3         39.3          25.5       0.2X
Vectorized Parquet Float: DataPageV1                 23             24           1         86.1          11.6       0.4X
Vectorized Parquet Double: DataPageV1                49             50           1         40.8          24.5       0.2X
Vectorized Parquet String: DataPageV1                75             76           1         26.7          37.5       0.1X
Vectorized Parquet Binary: DataPageV1                93             94           2         21.5          46.5       0.1X
Vectorized Parquet Decimal: DataPageV1               65             66           1         30.8          32.4       0.2X
Vectorized Parquet Boolean: DataPageV2               22             23           1         90.6          11.0       0.5X
Vectorized Parquet Byte: DataPageV2                  28             29           1         70.8          14.1       0.4X
Vectorized Parquet Short: DataPageV2                 24             25           1         84.5          11.8       0.4X
Vectorized Parquet Int: DataPageV2                   26             27           1         77.3          12.9       0.4X
Vectorized Parquet Long: DataPageV2                  24             25           5         84.9          11.8       0.4X
Vectorized Parquet Float: DataPageV2                 25             26           1         79.4          12.6       0.4X
Vectorized Parquet Double: DataPageV2                51             52           1         39.5          25.3       0.2X
Vectorized Parquet String: DataPageV2               110            112           1         18.1          55.2       0.1X
Vectorized Parquet Binary: DataPageV2               110            115           7         18.2          55.1       0.1X
Vectorized Parquet Decimal: DataPageV2               37             39           2         53.8          18.6       0.3X

