================================================================================================
Boolean PACKED decode
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
RLE readBooleans PACKED decode:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cold reader, trueRatio=0.1                            1              1           0        824.9           1.2       1.0X
reused reader, trueRatio=0.1                          1              1           0        829.3           1.2       1.0X
cold reader, trueRatio=0.5                            1              1           0        964.2           1.0       1.2X
reused reader, trueRatio=0.5                          1              1           0        958.6           1.0       1.2X
cold reader, trueRatio=0.9                            1              1           0        825.4           1.2       1.0X
reused reader, trueRatio=0.9                          1              1           0        810.6           1.2       1.0X


================================================================================================
Integer PACKED decode
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
RLE readIntegers PACKED dictionary-id decode:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
cold reader, bitWidth=4                                   2              2           0        499.2           2.0       1.0X
reused reader, bitWidth=4                                 2              2           0        476.7           2.1       1.0X
cold reader, bitWidth=8                                   2              2           0        528.9           1.9       1.1X
reused reader, bitWidth=8                                 2              2           0        521.8           1.9       1.0X
cold reader, bitWidth=12                                  2              2           0        457.0           2.2       0.9X
reused reader, bitWidth=12                                2              2           0        447.1           2.2       0.9X
cold reader, bitWidth=20                                  3              3           0        384.8           2.6       0.8X
reused reader, bitWidth=20                                3              3           0        377.3           2.7       0.8X


================================================================================================
Nullable batch decode, constant value reader
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Nullable batch, constant value reader:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
nullRatio=0.0, n/a                                    0              0           0       9284.8           0.1       1.0X
nullRatio=0.1, random                                 6              6           0        185.0           5.4       0.0X
nullRatio=0.1, clustered                              4              4           0        282.2           3.5       0.0X
nullRatio=0.3, random                                 9              9           0        116.7           8.6       0.0X
nullRatio=0.3, clustered                              4              4           0        267.2           3.7       0.0X
nullRatio=0.5, random                                10             10           0        101.9           9.8       0.0X
nullRatio=0.5, clustered                              4              4           0        262.2           3.8       0.0X
nullRatio=0.9, random                                 6              6           0        169.9           5.9       0.0X
nullRatio=0.9, clustered                              4              4           0        254.6           3.9       0.0X


================================================================================================
Nullable batch decode, plain INT32 value reader
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.17.0-1010-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Nullable batch, plain INT32 value reader:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
nullRatio=0.0, n/a                                    0              0           0       3321.3           0.3       1.0X
nullRatio=0.1, random                                11             12           0         92.1          10.9       0.0X
nullRatio=0.1, clustered                              7              7           0        142.3           7.0       0.0X
nullRatio=0.3, random                                17             17           0         63.0          15.9       0.0X
nullRatio=0.3, clustered                              7              7           0        142.2           7.0       0.0X
nullRatio=0.5, random                                18             18           0         58.0          17.2       0.0X
nullRatio=0.5, clustered                              7              7           0        143.0           7.0       0.0X
nullRatio=0.9, random                                10             10           0        103.4           9.7       0.0X
nullRatio=0.9, clustered                              7              7           0        158.0           6.3       0.0X


