================================================================================================
Boolean PACKED decode
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
RLE readBooleans PACKED decode:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cold reader, trueRatio=0.1                            1              1           0        864.3           1.2       1.0X
reused reader, trueRatio=0.1                          1              1           0        864.8           1.2       1.0X
cold reader, trueRatio=0.5                            1              1           0        756.8           1.3       0.9X
reused reader, trueRatio=0.5                          1              1           0        985.4           1.0       1.1X
cold reader, trueRatio=0.9                            2              2           0        655.3           1.5       0.8X
reused reader, trueRatio=0.9                          1              1           0        830.0           1.2       1.0X


================================================================================================
Integer PACKED decode
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
RLE readIntegers PACKED dictionary-id decode:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
cold reader, bitWidth=4                                   2              2           0        508.6           2.0       1.0X
reused reader, bitWidth=4                                 2              2           0        507.3           2.0       1.0X
cold reader, bitWidth=8                                   2              2           0        501.5           2.0       1.0X
reused reader, bitWidth=8                                 2              2           0        488.8           2.0       1.0X
cold reader, bitWidth=12                                  3              3           0        375.4           2.7       0.7X
reused reader, bitWidth=12                                3              3           0        374.4           2.7       0.7X
cold reader, bitWidth=20                                  3              3           0        315.5           3.2       0.6X
reused reader, bitWidth=20                                3              3           0        314.9           3.2       0.6X


================================================================================================
Nullable batch decode, constant value reader
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Nullable batch, constant value reader:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
nullRatio=0.0, n/a                                    0              0           0      23017.8           0.0       1.0X
nullRatio=0.1, random                                 7              7           0        156.5           6.4       0.0X
nullRatio=0.1, clustered                              4              4           0        236.6           4.2       0.0X
nullRatio=0.3, random                                10             10           0        102.0           9.8       0.0X
nullRatio=0.3, clustered                              5              5           0        223.9           4.5       0.0X
nullRatio=0.5, random                                12             12           0         88.9          11.3       0.0X
nullRatio=0.5, clustered                              5              5           0        216.3           4.6       0.0X
nullRatio=0.9, random                                 7              7           0        143.1           7.0       0.0X
nullRatio=0.9, clustered                              5              5           0        217.3           4.6       0.0X


================================================================================================
Nullable batch decode, plain INT32 value reader
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Nullable batch, plain INT32 value reader:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
nullRatio=0.0, n/a                                    0              0           0       6635.5           0.2       1.0X
nullRatio=0.1, random                                10             10           0        109.8           9.1       0.0X
nullRatio=0.1, clustered                              6              6           0        170.5           5.9       0.0X
nullRatio=0.3, random                                14             14           0         76.0          13.2       0.0X
nullRatio=0.3, clustered                              6              6           0        167.7           6.0       0.0X
nullRatio=0.5, random                                15             15           0         69.6          14.4       0.0X
nullRatio=0.5, clustered                              6              6           0        168.7           5.9       0.0X
nullRatio=0.9, random                                 9              9           0        118.6           8.4       0.0X
nullRatio=0.9, clustered                              6              6           0        178.5           5.6       0.0X


